This is BibTeX, Version 0.99dThe top-level auxiliary file: interimreport2.aux
The style file: plain.bst
I found no \bibdata command---while reading file interimreport2.aux
Warning--I didn't find a database entry for "stats14"
Warning--I didn't find a database entry for "roberts0"
Warning--I didn't find a database entry for "roberts4"
Warning--I didn't find a database entry for "tobias98"
Warning--I didn't find a database entry for "anderson91"
Warning--I didn't find a database entry for "diekmann0"
Warning--I didn't find a database entry for "obidia12"
Warning--I didn't find a database entry for "wallinga4"
Warning--I didn't find a database entry for "klinkenberg11"
Warning--I didn't find a database entry for "agur93"
Warning--I didn't find a database entry for "babad95"
Warning--I didn't find a database entry for "edmunds0"
Warning--I didn't find a database entry for "gay98"
Warning--I didn't find a database entry for "wallinga1"
Warning--I didn't find a database entry for "glass4"
Warning--I didn't find a database entry for "clements4"
Warning--I didn't find a database entry for "wolfson7"
Warning--I didn't find a database entry for "who13"
Warning--I didn't find a database entry for "carabin3"
Warning--I didn't find a database entry for "carabin2"
Warning--I didn't find a database entry for "stack11"
Warning--I didn't find a database entry for "flego13"
Warning--I didn't find a database entry for "wichmann9"
Warning--I didn't find a database entry for "siedler6"
Warning--I didn't find a database entry for "parker6"
Warning--I didn't find a database entry for "ortegasanchez14"
Warning--I didn't find a database entry for "dayan5"
Warning--I didn't find a database entry for "coleman12"
Warning--I didn't find a database entry for "saha13"
Warning--I didn't find a database entry for "bae13"
(There was 1 error message)
