
\documentclass{article}

\usepackage{times}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{bibunits}
\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Measles risk assessment and cost interim report\\ \vspace{2 mm} {\large David T S Hayman, Tim Carpenter,\\ Jonathan C Marshall, Nigel P French}}
\author{mEpiLab and EpiCentre,\\ Infectious Diseases Research Centre,\\
Massey University,\\
Palmerston North 4442,\\
New Zealand\\
\href{mailto: D.T.S.Hayman@massey.ac.nz}{D.T.S.Hayman@massey.ac.nz}}  %\texttt formats the text to a typewriter style font
\date{\today}  %\today is replaced with the current date
\maketitle

\section{Abstract}

Summary of findings

\section{Background}

As a member of the World Health Organization (WHO) Western Pacific Region, New Zealand is committted to work towards measles elimination, defined as the interruption of endemic (domestic) measles virus transmission, as achieved in the Americas in 2002. The Western Pacific Region is expected to be the second WHO region to  achieve measles elimination and it was announced that in March 2014 that Australia, Macao, Mongolia and the Republic of Korea have achieved this.

The last widespread measles outbreaks in New Zealand occurred in 1991 and in 1997. Since then, smaller but significant outbreaks have occurred in 2009 (mainly in Canterbury) and in 2011/2012 (mainly in Auckland region) and another significant outbreak is currently going on in Auckland region. The outbreak in 2011-2012 lasted for more than 12 months and the current 2013/2014 outbreak started at the end of December 2013 (as on \date{\today}). In 2013, prior to the 2013/2014 outbreak, New Zealand was advised by the Western Pacific Regional Verification Commission for Measles Elimination (RVC) it can request verification of non-endemic status three years after the last case of the 2011-12 outbreak in June 2012.

Previous analyses, including two of measles in New Zealand by Prof. Roberts (INSERT REFS), have estimated that the interruption of measles virus transmission can be achieved by herd immunity when approximately 95 percent of the population is homogeneously immune to measles. Thus, while New Zealand immunisation activities have led to measles outbreaks becoming less frequent, with decreasing numbers of cases, as described above, outbreaks still occur. Current overall population immunity estimates suggest that approximately 85 to 90 percent of the population is immune to measles, thus the reasons for the ongoing outbreaks are perhaps likely due to overall population immunity being less than 95 percent and there being pockets of susceptible, non-immune population remaining. Since 2009, all the outbreaks in New Zealand were linked to infections acquired (imported) from overseas, though previous work suggests these outbreaks still largely affect school-aged children and children under two years of age. Under two year olds are thought be be consistently among the most affected age groups because the first of two doses of measles, mumps and rubella vaccine (MMR) is not due until fifteen months.

\section{Risk analysis review}

A measles risk assessment has been started by the Ministry of Health to better assess current and future population immunity and high risk groups. Given the current measles outbreak, measles control is a priority for the Ministry and resources are available to control this outbreak and decrease the risk of future outbreaks.
\begin{itemize}
\item In this section we review the confidential report to the Western Pacific Regional Verification Commission for Measles Elimination risk assessment provided by the Ministry, titled \emph {Progress Towards Measles Elimination in New Zealand - Final}.
\end{itemize}

Overall, we thought the review was very thorough. The report included substantial background information on measles immunisation in New Zealand (\emph{section 1.3}), the epidemiology of measles in New Zealand (\emph{section 2}), the quality of epidemiological surveillance and laboratory testing for measles (\emph{section 3}), and the levels of population immunity against the virus (\emph{section 4}). Additional details are included for many aspects of measles epidemiology and control, not least regarding the recent MMR coverage rates by birth cohort in New Zealand (\emph{section 4.2}) and the sustainability of the national immunisation programme (\emph{section 5}).

Within the report there are many tables and figures which given substantial detail on the measles situation in New Zealand. Overall these were of high quality, reporting both absolute measles case numbers and rates per 100,000 population in New Zealand.

Specific epidemiological details were provided for the 2011/2012 outbreak including \emph{Figure 4}, the number and classification of measles notifications in New Zealand by month, 2011 and 2012, with additional breakdown by age group, 2011 and 2012 (\emph{Figure 5}) and per 100,000 population (e.g. \emph{Figures 6-8}). Similar presentation of the case data are provided for ethnicity (e.g. \emph{Figures 9-10}) and New Zealand Index of Deprivation (NZDep) (e.g. \emph{Figures 11-13}). Three figures,\emph{Figures 12, 13, and 28}, show that there is spatial clustering of cases.

[INSERT NEED FOR MULTIVARIATE ANALYSES HERE?]

The report concludes that New Zealand's surveillance system has been performing well and that the Ministry is confident that measles has not been circulating since June 2012 and has not become endemic in NZ. We agree with this statement, but have included additional analyses on the current outbreak that [DEMONSTRATE/SUGGEST ...INSERT THE CONCLUSIONS RE R0]

Vaccination coverage presented in the report and to ourselves confirms that immunisation levels are approaching 94\% for MMR dose one (birth cohorts 2009 and 2010) and 89\% for MMR dose two (birth cohorts 2006 and 2007) and only Asian and Pacific ethnicities have consistently had MMR dose one coverage approching or over 95\% levels for cohorts from 2007 onwards. [COMMENT ON AGREEMENT HERE?] Furthermore, ... [COMMENT ON REFUSAL RATE?]

The report also concludes that increased immunisation uptake during the 2011-2012 outbreak, especially in the Auckland region, likely contributed to minimise the number of cases. [COMMENT? Unsure, though don't want to be dismissive].

The development of a National Immunisation Register (NIR) that allows tracking of the vaccination status of children is very useful. [COMMENT ON NEED FOR FINER IMMUNISATION LEVEL DATA HERE?]. The report conludes that the surveillance performance indicators demonstrate a reasonable measles surveillance capability in New Zealand. We [COMMENT ON THIS, GIVEN JONATHAN'S FINDINGS]?.

We agree with the report's conclusions that testing for measles is performed appropriately within the required timeframe, but clearly improving inter-laboratory communication and collaboration and timeliness of the testing and reporting is necessary.

\section{Additional risk analyses}

In this section we provide ... [].

<<echo=FALSE>>=
# haven't had time to sort out which packages I need
library(maps)       # Provides functions that let us plot the maps
library(mapdata)    # Contains the hi-resolution points that mark out the countries.
library(rworldmap)
library(adehabitat)
library(rgdal)
library(raster)
library(maps)
library(maptools)
library(sp)
#library(SDMTools)
library(ggplot2)
require(rgeos)
library(ggmap)
library(mapdata)
#gpclibPermit()
library(mapproj)
library(plyr)
library(grid)
library(gridExtra)
#gpclibPermit()
library(utils)
library(rgdal)
#getwd()
#setwd("~/data")
#unzip("TM_WORLD_BORDERS_SIMPL-0.3.zip")
load("world.ggmap.Rda")
n <- length(unique(world.ggmap$id))
id = unique(world.ggmap$id)
id<-as.data.frame(id)
dpdf<-read.csv("mapdata.csv",header=T)
# output top countries

topimmigration <- dpdf[order(-dpdf$immigration),] 
topimmigration[1:10,c(1,4)]

topincidence <- dpdf[order(-dpdf$incidence),] 
topincidence[1:10,c(1,2)]

topvaccine <- dpdf[order(dpdf$cover),] 
topvaccine[1:10,c(1,3)]

toprisk <- dpdf[order(-dpdf$risk),] 
toprisk[1:10,c(1,5)]

np1<-ggplot(dpdf, aes(map_id = id)) +ggtitle("Immigration") +
  geom_map(aes(fill = immigration), map =world.ggmap) +
  expand_limits(x = world.ggmap$long, y = world.ggmap$lat) +
  scale_fill_gradient("",low = "blue", high = "red", guide = "colorbar")

np2<-ggplot(dpdf, aes(map_id = id)) +ggtitle("Incidence (per million)") +
  geom_map(aes(fill = incidence), map =world.ggmap) +
  expand_limits(x = world.ggmap$long, y = world.ggmap$lat) +
  scale_fill_gradient("",low = "blue", high = "red", guide = "colorbar")

np3<-ggplot(dpdf, aes(map_id = id)) +ggtitle("Vaccination cover (%)") +
  geom_map(aes(fill = cover), map =world.ggmap) +
  expand_limits(x = world.ggmap$long, y = world.ggmap$lat) +
  scale_fill_gradient("",low = "red", high = "blue", guide = "colorbar")

#grid.arrange(np1, np2, np3, ncol=3, main="Measles")

np4<-ggplot(dpdf, aes(map_id = id)) +ggtitle("Risk 2012") +
  geom_map(aes(fill = risk), map =world.ggmap) +
  expand_limits(x = world.ggmap$long, y = world.ggmap$lat) +
  scale_fill_gradient("",low = "yellow", high = "red", guide = "colorbar")
#np4

#grid.arrange(np4, np1, np2, np3, ncol=2, main="Measles (2012)")

@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 4>>=
print(grid.arrange(np1, np2, np3, ncol=1, main="Measles (2012)"))
@
\end{center}
\caption{Global risk data: Immigration numbers (top); Measles incidence (per million) (middle); Vaccination coverage (bottom)}
\end{figure}

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 10>>=
print(np4)
@
\end{center}
\caption{Risk map from measles incidence and immigration rates}
\end{figure}


\section{Cost analyses}

In this section we provide ... [].

\section{Modeling measles epidemics}

A previously-published model of the dynamics of measles infections
in New Zealand is used to evaluate the present vaccination strategy of
MMR1 at 15 months and MMR2 before 5 years. The results show that
achieving coverage of 90\% or better at both vaccination opportunities is
necessary if future epidemics of measles are to be prevented.

The original mathematical model for the dynamics of measles in New Zealand
was prepared in 1996 (Tobias & Roberts 1998). It successfully predicted the
1997 epidemic, which was curtailed by a mass vaccination campaign (Mansoor
et al 1998; Roberts & Tobias 2000). A subsequent extension of this work in
1998 showed that the then current schedule of MMR1 at 15 months and MMR2
at 11 years was insufficient to prevent further epidemics. The schedule was
changed in 2000 with MMR2 now being administered before 5 years (Anon.
2002a).

A variety of similar models for measles vaccination strategies have been developed
by other authors for various regions (Agur et al 1993; Babad et al 1995;
Edmunds et al 2000; Gay et al 1998; Wallinga et al 2001). These have invariably
been based on sets of nonlinear differential equations, and the conclusions
reached have been similar. The differences in the models have been in the details
of the representation of the infectious period, and in the ways in which
the age and contact structures of the population have been specified. As the
time-course of a measles epidemic is short compared to that of demographic
changes, details of the epidemic process are not relevant when examining population
level changes over many years. In fact, it has been shown (Diekmann
& Heesterbeek 2000) that the number infected in an epidemic depends only
on the basic reproduction number (see below), and the numbers that are initially
susceptible in each sub-population. It is therefore important to have a
realistic representation of the population contact structure. The Royal Society
(UK) report on the 2001 epidemic of Foot and Mouth Disease advocated that
contact structures for infectious diseases should be described before epidemics
occur, so that models may be speedily prepared. The report presented the
New Zealand measles model as an example of the successful use of modelling
in epidemiology (Anon. 2002b).

The quantity that determines whether an epidemic will occur is the basic
reproduction number of the infection, R0. This is defined as the expected
number of secondary infections that would arise from a single primary infection
introduced into a fully susceptible population (Anderson & May 1991;
Diekmann & Heesterbeek 2000). Clearly if R0 > 1 an epidemic will occur following
an introduction of infection. The best estimate we had for measles in
New Zealand was R0 = 12.8, the change in the birth rate (56780 p.a. in 2004,
www.stats.govt.nz) could have reduced this slightly to R0 = 12.5 (see results
section). Recall that R0 is calculated in the absence of control measures. We
are interested in two related quantities:

The basic reproduction number of the infection under vaccination, Rv,
is the expected number of secondary infections that would arise from a
single primary infection introduced into a vaccinated population at equilibrium.
This is a robust indicator of the performance of a vaccination
schedule. If Rv < 1 epidemics are prevented.

The case reproduction number of the infection at time t, Rt, is the
expected number of secondary infections that arise from a single infection
at a particular time. This depends on the number in the population who
are susceptible, either through prior infection or vaccination.

The dynamics of the process may be summarised as follows. Assume that
the population has Rt < 1 for measles. As the number of susceptibles in the
population increases, through children that miss their scheduled immunisations,
then Rt increases. An epidemic occurs when Rt has increased above
one. During the epidemic the number of susceptibles and hence Rt decreases.

In order to assess the efficacy of the vaccination campaign in the absence of
precise information on levels of vaccination coverage, we assumed a range of
plausible coverages at MMR1 and MMR2 and determined the corresponding
value of Rv for each. For selected combinations we also numerically solved
the model over a period of 150 years, not as a prediction of what will happen
over that time period but in order to determine what the expected frequency
of epidemics would be if this level of vaccination were to be in maintained. In
all cases, if Rv < 1 epidemics are prevented.

Method
For this exercise we modelled the New Zealand population in the same way
as in Roberts & Tobias (2000). We approximated the population structure by
assuming that the birth rate was constant, and that deaths before the age of
25 could be neglected. Hence the four age groups active in the epidemic have
constant size. The age groups were taken as 6 - 15 months, 15 months - 5 years,
5 years - 11 years and 11 years - 25 years. Hence MMR1 is applied as children
pass from the first to the second group, and MMR2 from the second to the
third. The same contact matrix was used as in Roberts & Tobias (2000). For
a range of vaccination coverages for MMR1 and MMR2 (see Table 1) the basic
reproduction number of the infection under vaccination, Rv, was calculated.
In addition, for each combination of coverages the differential equation model
was solved numerically until the epidemics settled into a regular pattern, and
the inter-epidemic period was determined.

Calculated values of Rv for the various coverage levels of MMR1 and MMR2
that were considered are presented in Table 1.

Table 1: The basic reproduction number of the infection under vaccination,
Rv, for various coverage levels of MMR1 and MMR2. Superscripts refer to
the figure number where numerical solutions are presented. If Rv < 1 then
epidemics will not occur.

When no vaccination is applied, the system settles down to an epidemic every
two years. This corresponds to an estimated R0 = 12.5, similar to that which
was observed in New Zealand in the 1960s (see Fig.1). The minimum level of
vaccination investigated (MMR1 = 80\%, MMR2 = 60\%) resulted in Rv = 1.72
and a pattern of epidemics settling down to one every 12 years (see Fig.2).
The other combinations of MMR1 and MMR2 coverage levels that resulted
in Rv > 1 all resulted in epidemics recurring at intervals of between 10 and
20 years (Figs. 3-7). All other combinations of MMR1 and MMR2 resulted
in Rv > 1 and the system settling down to a steady uninfected state with no
epidemics, see Table 1 and Fig.8 for an example.


Figures 1 & 2. The epidemic pattern with no vaccination (top) and with
MMR1 = 80\%, MMR2 = 60\% (bottom). The continuous curves show the
cumulative numbers of susceptibles in the population in the age groups 6
months-15 months, 15 months - 5 years, 5 years - 11 years and 11 years -25
years, as determined by the model. The spikes show the numbers infectious
during epidemics (×10).

Figures 3 & 4. The epidemic pattern with with MMR1 = 80\%, MMR2 = 70\%
(top) and with MMR1 = 80\%, MMR2 = 80\% (bottom). The continuous
curves show the cumulative numbers of susceptibles in the population in the
age groups 6 months-15 months, 15 months - 5 years, 5 years - 11 years and
11 years -25 years, as determined by the model. The spikes show the numbers
infectious during epidemics (×10).

Figures 5 & 6. The epidemic pattern with MMR1 = 85\%, MMR2 = 60\%
(top) and with MMR1 = 85\%, MMR2 = 70\% (bottom). The continuous
curves show the cumulative numbers of susceptibles in the population in the
age groups 6 months-15 months, 15 months - 5 years, 5 years - 11 years and
11 years -25 years, as determined by the model. The spikes show the numbers
infectious during epidemics (×10).

Figures 7 & 8. The epidemic pattern with MMR1 = 90\%, MMR2 = 60\%
(top) and with MMR1 = 80\%, MMR2 = 85\% (bottom). The continuous
curves show the cumulative numbers of susceptibles in the population in the
age groups 6 months-15 months, 15 months - 5 years, 5 years - 11 years and
11 years -25 years, as determined by the model. The spikes show the numbers
infectious during epidemics (×10).

The model developed by Roberts & Tobias (2000) supported the change in the
immunisation schedule that took effect in January 2001, at which time MMR2
was changed from delivery at 11 years to delivery before the age of five. These
results were in line with those obtained by other authors, for example: Babad
et al (1995) advocated a two-dose schedule for England and Wales, with the
second vaccination given at age four; and Gay et al (1998) recommended a
second vaccination at either 18 months or five years, to complement the first
vaccination at 12 months in Canada. In addition, Agur et al (1993) found that
vaccinating 85\% of susceptible children aged one to seven years at five-yearly
intervals would prevent epidemics in Israel. These authors all agree that two
vaccinations at no less than five years apart are necessary to prevent measles
epidemics.
A different approach was taken by Wallinga et al (2001). These authors took
existing policies in eight European countries and estimated the coverage rates
required to reduce Rv below one. They found that results depended on the
age at delivery, but no strategy succeeded if coverage rates were below approximately
87\%. Our results presented in Table 1 are similar where coverage is
assumed to be the same at MMR1 and MMR2. The results also show the absolute
necessity of maintaining high coverage rates in order to prevent future
epidemics. It is difficult to estimate the proportion of the school-age population
that have been effectively immunised, but this is continuously being
diluted by children who are not immunised. Wallinga et al (2000) noted that
in Italy only MMR1 was offered at 18 months with no second vaccination opportunity,
and that under most plausible assumptions for contact rates even
100\% coverage would be insufficient to prevent epidemics.
A mathematical model for measles vaccination 11
Our final conclusion must depend on how much faith is placed in the model.
The results are consistent with those of other authors, and from Table 1 it
could be deduced that 85\% coverage at MMR1 and MMR2 could be sufficient
to prevent future measles epidemics. However, a study by Glass et al (2004)
in the Netherlands showed that high overall levels of measles vaccination can
obscure pockets of poor coverage, resulting in localised regions with increased
risk of infection. Our results indicate that overall targets or 90% or more will
need to be achieved to prevent future epidemics in New Zealand.




\section{Future analyses}

We received The Institute of Environmental Science and Research Ltd (ESR) EpiSurv measles case data on the 27 June 2014. Additional analyses we wish to do are:
\begin{itemize}
\item ...[]
\end{itemize}

\section{Future analyses}

We received The Institute of Environmental Science and Research Ltd (ESR) EpiSurv measles case data on the 27 June 2014. Additional analyses we wish to do are:
\begin{itemize}
\item ...[]
\end{itemize}

\section{Acknowledgments}
The authors wish to thank Tomasz Kiedrzynski, Lisa Oakley and Nic Aagaard from the Ministry of Health, Ruth Pirie and colleagues from ESR for help in obtaining the appropriate materials for analyses.

\begin{thebibliography}{}

\bibitem[Gelman et al.(1996)Gelman, Roberts, and Gilks]{grg}
Gelman, A., G.~O. Roberts, and W.~R. Gilks (1996).
\newblock Efficient Metropolis jumping rules.
\newblock In \emph{Bayesian Statistics, 5 (Alicante, 1994)}, pp.~599--607.
  Oxford University Press.

\bibitem[Geyer(1992)]{practical}
Geyer, C.~J. (1992).
\newblock Practical Markov chain Monte Carlo (with discussion).
\newblock \emph{Statistical Science}, 7, 473--511.

\bibitem[Geyer and Thompson(1995)]{geyer-temp}
Geyer, C.~J. and E.~A. Thompson (1995).
\newblock Annealing Markov chain Monte Carlo with applications to
    ancestral inference.
\newblock \emph{Journal of the American Statistical Association}, 90, 909--920.

\end{thebibliography}

\end{document}
