This is BibTeX, Version 0.99dThe top-level auxiliary file: interimreport1.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "roberts0"
Warning--I didn't find a database entry for "roberts4"
Warning--I didn't find a database entry for "clements4"
Warning--I didn't find a database entry for "wolfson7"
Warning--I didn't find a database entry for "who13"
Warning--I didn't find a database entry for "carabin3"
Warning--I didn't find a database entry for "flego13"
Warning--I didn't find a database entry for "wichmann9"
Warning--I didn't find a database entry for "siedler6"
Warning--I didn't find a database entry for "parker6"
Warning--I didn't find a database entry for "ortegasanchez14"
Warning--I didn't find a database entry for "dayan5"
Warning--I didn't find a database entry for "coleman12"
Warning--I didn't find a database entry for "saha13"
Warning--I didn't find a database entry for "prouty1"
Warning--I didn't find a database entry for "zhou4"
Warning--I didn't find a database entry for "tobias98"
Warning--I didn't find a database entry for "mansoor98"
Warning--I didn't find a database entry for "anon2a"
Warning--I didn't find a database entry for "babad95"
Warning--I didn't find a database entry for "gay98"
Warning--I didn't find a database entry for "agur93"
Warning--I didn't find a database entry for "wallinga1"
Warning--I didn't find a database entry for "edmunds0"
Warning--I didn't find a database entry for "glass4"
Warning--I didn't find a database entry for "anderson91"
Warning--I didn't find a database entry for "diekmann0"
Warning--I didn't find a database entry for "obidia12"
Warning--I didn't find a database entry for "wallinga4"
Warning--I didn't find a database entry for "klinkenberg11"
(There were 30 warnings)
