
\documentclass{article}

\usepackage{times}
\usepackage{hyperref}
\usepackage{tikz}
%\usepackage{bibunits}
\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{eurosym}
\usepackage{todonotes}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage{threeparttable}
\usepackage{blindtext}
\usepackage{dcolumn}
\usepackage{tabularx}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Interim report 2\\ Measles risk assessment, modelling and benefit--cost analysis\\ \vspace{2 mm} {\large David T S Hayman, Tim Carpenter,\\ Jonathan C Marshall, Mick Roberts, Nigel P French}}
\author{mEpiLab and EpiCentre,\\ Infectious Diseases Research Centre,\\
Massey University,\\
Palmerston North 4442,\\
New Zealand\\
\href{mailto: D.T.S.Hayman@massey.ac.nz}{D.T.S.Hayman@massey.ac.nz}}  %\texttt formats the text to a typewriter style font
\maketitle

\section{Abstract}

New Zealand has been working towards elimination of endemic (domestic) measles virus transmission, but has suffered from small, but significant outbreaks of measles after measles introductions from abroad. In this interim report we present the results of statistical analyses of risk factors for measles cases in New Zealand during outbreaks since 2007, provide updated cost analyses for the measles outbreaks in New Zealand, and include further modelling of measles outbreaks, including pre- and post-vaccination scenarios, based on several alternative situations. We provide preliminary benefit--cost analyses using the results from those model simulations, along with a number of alternative vaccination strategies to achieve different vaccination coverage levels. Our key findings were:
\begin{itemize}
\item Age is the best predictor of risk of measles infection in multivariate regression analyses, though some groups, such as people of Pacific ethnicity, the less socially deprived, and European and Maori school age children have been more likely to be measles cases in outbreaks since 2007.
\item Estimates of the proportion of the currently naive New Zealand population requiring additional vaccination to ensure measles does not persist range from 0-53\%, leading to an additional 0--250,000 additional vaccinations.
\item The benefit--cost ratio is dependent on expectations regarding measles transmission: if each measles case in New Zealand continues to infect the same number of secondary cases as we estimate from the current 2013--2014 outbreak, additional vaccination is extremely beneficial, but if outbreak dynamics remain the the same as those of the average outbreaks since 1997 and future measles cases are few, there is no benefit to additional vaccination campaigns.
\end{itemize}

\section{Background}

As a member of the World Health Organization (WHO) Western Pacific Region, New Zealand is committed to work towards measles elimination, defined as the interruption of endemic (domestic) measles virus transmission. A brief review of the history of measles in New Zealand was provided in our previous interim report. In this report were present regression analyses to determine which populations are most at risk, the likely outcomes of measles infections within New Zealand based on a number of assumptions, and the benefit--cost analyses for vaccination dependent on differing scenarios. 

\section{Risk analysis update}
\label{sub:risk_analyses}

A measles risk assessment has been undertaken by the Ministry of Health to better assess current and future population immunity and high risk groups. Given the current measles outbreak, measles control is a priority for the Ministry and resources are available to control this outbreak and decrease the risk of future outbreaks. In our review of the confidential report to the Western Pacific Regional Verification Commission for Measles Elimination risk assessment provided by the Ministry, titled \emph {Progress Towards Measles Elimination in New Zealand - Final}, we found the report to be very thorough. However, we identified additional analyses that might further inform the understanding of risk from measles infection within New Zealand. The additional analyses included in this section are multivariate regression modelling to account for confounding within the univariate analyses, particularly age categories, prioritized ethnicities, and socioeconomic deprivation indices (NZDep).

\subsection{Risk analyses methods}
We received the raw EpiSurv measles case data from The Institute of Environmental Science and Research Ltd (ESR) on 27 June 2014. Initial analyses of those ESR data (not shown) suggested that denominator data were required to perform multivariate analyses to avoid confounding results due to a lack of independence among risk factors. Specifically we required $\textsf{Age} \times \textsf{Prioritised Ethnicity} \times \textsf{NZDep}$ data for New Zealand to test whether interactions among case covariates provide additional information on risk over the univariate analyses performed in the \emph{Progress Towards Measles Elimination in New Zealand - Final} report. These $\textsf{Age} \times \textsf{Prioritised Ethnicity} \times \textsf{NZDep}$ data were provided to us on 3 July 2014 by the University of Otago. We used these denominator data to determine if there were interactions among specific age categories, Prioritized Ethnicities, and NZDep that might exist among cases allowing better understanding of risk of measles infection.

The University of Otago denominator data provided were not to the same detail as the ESR case data. Notably, the denominator age data were categorised into several classes: 0--5, 6--17, 18--24, 25--64, and 65+ year categories. The ethnicity denominator data were not Prioritized Ethnicity at the Level 1 Ethnic Group Codes, but at the Level 2 Ethnic Group Codes, though with some alternative codes provided that did not match the Level 2 Ethnic codes. After discussions with the University of Otago we have provided results based on the best available data, though for smaller ethnic group categories, some results may be unreliable and these are discussed below.

With the 10 NZDep classes, Prioritized Ethnicities, and the age classes above, the numerous combinations of variables led us to have 250 categories. Because for measles cases the very young appear to be disproportionately affected (Figure~\ref{fig:ageinyears}), we split the 0--5 age category into two classes, 0--2 and 3--5 years old for each of the University of Otago demoninator data, assuming equal numbers of young were born into each age group over the last five years (which is supported by data from NZ statistics \citep{stats14}).

<<echo=FALSE,include=FALSE,results=hide>>=
## get data
# set wd
# setwd("~/Massey 2014/DHayman_20140627")
# read data
data<-read.csv("DHayman_20140627.csv",header=T)
vac<-read.csv("DHayman_20140715_Vacc.csv",header=T)
names(data)
data$RptYear<-as.factor(data$RptYear)
data$SurvWeek<-as.factor(data$SurvWeek)
data$NZDep01<-as.factor(data$NZDep01)
data$NZDep06<-as.factor(data$NZDep06)
data$NZDep13<-as.factor(data$NZDep13)
#data$AgeInYears<-as.factor(data$AgeInYears)
data$EthnicityPrioritised<-as.factor(data$EthnicityPrioritised)


time<-aggregate( cbind( DiseaseName ) ~ NZDep01 +NZDep06+NZDep13+AgeInYears+EthnicityPrioritised + SurvWeek + RptYear,# + Dose1Mths + Dose2Mths, 
                 data = data , FUN=sum)
library(reshape)
library(reshape2)
library(plyr)
library(pscl)
test<-subset(time, (RptYear %in% c("2007","2008","2009","2010","2011","2012","2013","2014")))
head(test)
dim(test)
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
par(mfrow=c(1,1))
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
hist(time$AgeInYears,col="grey",xlab="Age in years",main="",breaks=90,include.lowest=TRUE,right=F,ylab="",cex.lab=2)
hist(test$AgeInYears,col="black",breaks=90,include.lowest=TRUE,right=F,add=T)
legend("topright",c("1997-2014","2007-2014"),col=c("grey","black"),pch=15,bty="n",cex=1.8)
@
\end{center}
\caption{Age of measles cases in years in New Zealand for two periods, 1997--2014 and 2007--2014}
\label{fig:ageinyears}
\end{figure}

<<echo=FALSE,include=FALSE,results=hide>>=
## plot cases / age class
caseyr<-aggregate( DiseaseName ~ AgeInYears, 
                   data = test , FUN=sum)
#caseyr
@

<<echo=FALSE,include=FALSE,results=hide>>=
require(reshape2)  # this is the library that lets one flatten out data
require(ggplot2)   # plotting library
popimmune<-read.csv("PopnImmunityAll.csv",header=T)
popimmune$Age = factor(popimmune$Age,levels(popimmune$Age)[c(2,3,6,8,10:12,4,5,7,9,1)])
pop<-read.csv("popnsize.csv",header=T)
colnames(pop)<-0:100
pop<-t(pop)
impop<-c(popimmune$Immunity[1:6],rep(popimmune$Immunity[7],8),rep(popimmune$Immunity[8],5),rep(popimmune$Immunity[9],5),
         rep(popimmune$Immunity[10],9),rep(popimmune$Immunity[11],20),rep(popimmune$Immunity[12],48))
length(pop)
naive<-round(pop-(pop*impop))
@

<<echo=FALSE,include=FALSE,results=hide>>=
## match cases per age
AgeInYears<-0:100
naive<-cbind(AgeInYears,naive)
colnames(naive)<-c("AgeInYears","Naive")
naive<-merge(naive,caseyr,by="AgeInYears",all=T)
colnames(naive)<-c("AgeInYears","Naive","Cases")

dose1=as.factor(round(vac$Dose1Mths/12,0));
dose1<-summary(dose1)
dose1<-as.data.frame(dose1)
dose1$AgeInYears<-rownames(dose1)
dose2=as.factor(round(na.omit(vac$Dose2Mths/12,0)));
dose2<-summary(dose2)
dose2<-as.data.frame(dose2)
dose2$AgeInYears<-rownames(dose2)

## need to merge vaccination data with data
## to get years the cases were from
datav<-merge(vac,data,by="CaseCode",all=T)
##
datav$Dose1Mths[which(is.na(datav$Dose1Mths))] <- 9999
datav$Dose2Mths[which(is.na(datav$Dose2Mths))] <- 9999
#########################
datav$RptYear<-as.factor(datav$RptYear)
datav$SurvWeek<-as.factor(datav$SurvWeek)
datav$NZDep01<-as.factor(datav$NZDep01)
datav$NZDep06<-as.factor(datav$NZDep06)
datav$NZDep13<-as.factor(datav$NZDep13)
datav$Dose1Mths<-as.factor(datav$Dose1Mths)
datav$Dose2Mths<-as.factor(datav$Dose2Mths)

#data$AgeInYears<-as.factor(data$AgeInYears)
datav$EthnicityPrioritised<-as.factor(datav$EthnicityPrioritised)

timev<-aggregate( cbind( DiseaseName) ~ NZDep01 +NZDep06+NZDep13+AgeInYears+EthnicityPrioritised + SurvWeek + RptYear+ Dose1Mths +Dose2Mths, 
                 data = datav , FUN=sum,na.rm=F,na.action=na.pass)

testv<-subset(timev, (RptYear %in% c("2007","2008","2009","2010","2011","2012","2013","2014")))
library(plyr)
testv$Dose1Mths<-revalue(testv$Dose1Mths, c("9999"=NA));
testv$Dose2Mths<-revalue(testv$Dose2Mths, c("9999"=NA));
testv$Dose1Mths<-as.numeric(testv$Dose1Mths)
testv$Dose2Mths<-as.numeric(testv$Dose2Mths)
testv$D2vac<-ifelse(testv$Dose1Mths > -1 & testv$Dose2Mths >= testv$Dose1Mths,testv$Dose2Mths,NA)
testv$D1vac<-ifelse(testv$Dose1Mths > -1 & is.na(testv$D2vac) == T,testv$Dose1Mths,NA)
testv$Unvac<-ifelse(is.na(testv$Dose1Mths) == T & is.na(testv$Dose2Mths) == T,testv$AgeInYears,NA)

testv$VC<-ifelse(is.na(testv$Dose1Mths) == T & is.na(testv$Dose2Mths) == T,0,
                 ifelse(testv$Dose1Mths >= 0 & is.na(testv$Dose2Mths) == T,1,2))
AgeVac<-table(testv$VC,testv$AgeInYears)
@

<<echo=FALSE,include=FALSE,results=hide>>=
row.names(AgeVac)<-c("Unvaccinated","Dose1","Dose2")
AgeVac<-t(AgeVac)
AgeInYears<-(as.numeric(rownames(AgeVac)))
AgeVac<-cbind(AgeVac,AgeInYears)       
AgeInYears<-(as.numeric(rownames(pop)))
pop<-cbind(pop,AgeInYears)
colnames(pop)<-c("Population","AgeInYears")
AgeV<-merge(pop,AgeVac,by="AgeInYears",all=T)
# head(AgeV)
#AgeVac<-t(AgeVac)
@

This large number of categories, some with small population sizes, lead to both overdispersion and zeroinflation, as there were many categories with zero cases in, particularly in the adult age classes. Furthermore, initial preliminary analyses, including multi-- and univariate analyses (not shown) suggested little effect of individual NZDep classifications and several higher order interactions, and therefore we reduced the number of NZDep categories from ten to two: NZDep 1--5 and NZDep 6--10. We also incorporated the 65+ age classes into the 25--64 age category, to make a 25+ age category. By doing so, we reduce the zeroinflation present in the data. 

The Prioritized Ethnicities for cases are:  European; Maori; Pacific Peoples; Asian; Middle Eastern/Latin American/African (MLA); Other Ethnicity; Residual Categories. For the analyses in this report only the first five are used, as these categories cover the overwhelming number of cases, with only 1.9\% (22/1137) of cases having no Prioritized Ethnicity (see \emph{None}, Table~\ref{table:case}). 
<<echo=FALSE,include=FALSE,results=hide>>=
## regression analyses - measles
# setwd("~/Massey 2014/DHayman_20140627")
# read data
data<-read.csv("DHayman_20140627.csv",header=T)
vac<-read.csv("DHayman_20140715_Vacc.csv",header=T)
names(data)
data$RptYear<-as.factor(data$RptYear)
data$SurvWeek<-as.factor(data$SurvWeek)
data$NZDep01<-as.factor(data$NZDep01)
data$NZDep06<-as.factor(data$NZDep06)
data$NZDep13<-as.factor(data$NZDep13)
#data$AgeInYears<-as.factor(data$AgeInYears)
data$EthnicityPrioritised<-as.factor(data$EthnicityPrioritised)

time<-aggregate( cbind( DiseaseName ) ~ NZDep01 +NZDep06+NZDep13+AgeInYears+EthnicityPrioritised + SurvWeek + RptYear,# + Dose1Mths + Dose2Mths, 
                 data = data , FUN=sum)
library(reshape)
library(reshape2)
library(plyr)
library(pscl)

test<-subset(time, (RptYear %in% c("2007","2008","2009","2010","2011","2012","2013","2014")))
head(test)
dim(test)
caseyr<-aggregate( DiseaseName ~ AgeInYears, 
                   data = test , FUN=sum)
caseyr
test$AgeInYears<-findInterval(test$AgeInYears,c(3,6,18,25))
test$AgeInYears<-as.factor(test$AgeInYears)
tage<-revalue(test$AgeInYears, c("0"="0-2", "1"="3-5","2"="6-17","3"="18-24","4"="25+"));
test$AgeInYears<-tage
#summary(test$EthnicityPrioritised)
teth<-revalue(test$EthnicityPrioritised, c("European or Other"="European", "Middle Eastern/Latin American/African"="MLA",
                                     "Pacific Peoples"="Pacific","Response cannot be classified"="None","Unknown"="None"));

test$EthnicityPrioritised<-teth
head(test)
test <- within(test, NZDep06[NZDep06 == "0"]<-NA)
test <- within(test, NZDep13[NZDep13 == "0"]<-NA)

# want to set NZ Deprivation to the appropriate year

testt <- within(test, NZDep<- ifelse (test$RptYear == "2007",test$NZDep06,
                              ifelse (test$RptYear == "2008",test$NZDep06,
                              ifelse (test$RptYear == "2009",test$NZDep06,
                              ifelse (test$RptYear == "2010",test$NZDep06,
                              ifelse (test$RptYear == "2011",test$NZDep06,
                              ifelse (test$RptYear == "2012",test$NZDep06,
                              ifelse (test$RptYear == "2013",test$NZDep13,NZDep13))))))))
head(testt)
tail(testt)
str(testt)
testt$NZDep<-as.factor(testt$NZDep-1)

testtable<-aggregate( cbind( DiseaseName) #+ as.numeric(SurvWeek))
                      ~ NZDep+AgeInYears+EthnicityPrioritised + RptYear, 
                 data = testt , FUN=sum)
dim(testtable)
colnames(testtable)<-c("NZDep","Age","Ethnicity","Year","Cases")
head(testtable)

tnzd<-revalue(testtable$NZDep, c("1"="1-5","2"="1-5","3"="1-5","4"="1-5",
                                 "5"="1-5","6"="6-10","7"="6-10","8"="6-10",
                                 "9"="6-10","10"="6-10"));

testtable$NZDep<-tnzd
# head(testtable)
tt<-aggregate( cbind(Cases) ~ NZDep+Age+Ethnicity + Year, 
                 data = testtable , FUN=sum)

ttyr<-aggregate( cbind(Cases) ~ NZDep+Age+Ethnicity, 
                 data = testtable , FUN=sum)
@

\begin{table}\tiny
\caption{Absolute number of measles cases in specific age, ethnicity and socio-economic deprivation categories from 2007-2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(ttyr, file="", table.env=FALSE,rowname=NULL)
@
\label{table:case}
\end{table}

<<echo=FALSE,include=FALSE,results=hide>>=
### denominator data
# setwd("~/Massey_2014/measles/data")
denom<-read.csv("NZDep2006Denominators.csv",header=T)
head(denom)
denom<-denom[,-c(9)]
summary(denom)
dim(denom)
denom<-denom[,1:18]
row.has.na <- apply(denom, 1, function(x){any(is.na(x))})
sum(row.has.na)
denomt <- denom[!row.has.na,]
head(denomt)
denomt<-denomt[denomt$Sex_code==99,]
denomt$Eth_Level<-as.factor(denomt$Eth_Level)
denomt<-denomt[denomt$Eth_Level %in% c("24","21","66",'22','77'),]
dm<-cbind(denomt[,c(3,6,9:18)])
head(dm)
dm<-dm[dm$Age_Label %in% c("A: 0- 5 yrs", "A: 6-17 yrs","A:18-24 yrs","A:25-64 yrs","A:65+ yrs"),]
dage<-revalue(dm$Age_Label, c("A: 0- 5 yrs"="<6", "A: 6-17 yrs"="6-17","A:18-24 yrs"="18-24","A:25-64 yrs"="25+","A:65+ yrs"="25+"));
dm$Age_Label<-dage
colnames(dm)<-c('Age','Ethnicity',"Dep1","Dep2","Dep3","Dep4",'Dep5','Dep6','Dep7','Dep8','Dep9',"Dep10")
head(dm)
datadm<-dm[dm$Age=="<6",]
dataA<-(rbind(datadm,datadm)/2)
dataA<-round(dataA[,3:12])
dataA<-cbind(c(rep("0-2",5),rep("3-5",5)),rep(datadm$Ethnicity[1:5],2),dataA)
colnames(dataA)<-c('Age','Ethnicity',"Dep1","Dep2","Dep3","Dep4",'Dep5','Dep6','Dep7','Dep8','Dep9',"Dep10")
ddm<-dm[!dm$Age=="<6",]
dm<-rbind(dataA,ddm)
dm$Ethnicity <- factor(dm$Ethnicity)
deth<-revalue(dm$Ethnicity, c("Asian (Prioritised)"="Asian","European (NZ European and Other European)"="European",
                              "Maori (Prioritised)"="Maori","MELAA"="MLA","Pacific People (Prioritised)"="Pacific"));
dm$Ethnicity<-deth
head(dm)

popn<-melt(dm,id.vars=c("Age","Ethnicity"),measure.vars=c("Dep1","Dep2","Dep3","Dep4",'Dep5','Dep6','Dep7','Dep8','Dep9',"Dep10"))
colnames(popn)<-c("Age","Ethnicity","NZDep","Popn")
popn
pnzd<-revalue(popn$NZDep, c("Dep1"="1-5","Dep2"="1-5","Dep3"="1-5","Dep4"="1-5",
                                 "Dep5"="1-5","Dep6"="6-10","Dep7"="6-10","Dep8"="6-10",
                                 "Dep9"="6-10","Dep10"="6-10"));

popn$NZDep<-pnzd
head(popn)
tp<-aggregate( cbind(Popn) ~ NZDep+Age+Ethnicity, 
               data = popn , FUN=sum)

tp$merge <- paste(tp$NZDep, tp$Age, tp$Ethnicity)
ttyr$merge <- paste(ttyr$NZDep, ttyr$Age, ttyr$Ethnicity)
ttyr <- ttyr[ttyr$Ethnicity!="None",]

tp$cases <- 0
cases <- matrix(0, length(tp$merge),1)
rownames(cases) <- tp$merge
cases[ttyr$merge,] <- ttyr$Cases
tp$cases <- cases
PerCapita<-(tp$cases/tp$Popn)
PerCap<-cbind(tp[,c(1:4,6)],round(PerCapita,4))
colnames(PerCap)<-c("NZDep","Age","Ethnicity","Population","Cases","Per capita")
@

The numbers of cases per category and population sizes for the complete data set from 2007-2014 can be seen in Table~\ref{table:percap}. Subsequent regression analyses (not shown) also suggested that the Middle Eastern/Latin American/African category was over-- or underrepresented in per capita rates given the very small sample sizes for this classification (Figure~\ref{fig:percap}, Table~\ref{table:percap}), leading to very large standard error in regression analyses. However, there are numerous issues with the data for Middle Eastern, Latin American and African ethnicities category, and along with small population sizes (Table~\ref{table:percap}), and there several issues with estimating the denominator data for this group (University of Otago, personal communication). Thus, we removed this grouping for our subsequent analyses and are left with Asian, European, Maori and Pacific as Prioritized Ethnicities. This left us with 1102/1115 (99\%) of the measles cases with Prioritized Ethnicity recorded from 2007, and 1102/1137 (97\%) of all measles cases recorded since 2007 (Table~\ref{table:percap}).

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11,height=9>>=
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
plot(tp$cases/tp$Popn,main="",ylab="Per Capita Rate",pch=16,cex=2,col=c(rep(1,10),rep(2,10),rep(3,10),rep(4,10),rep(6,10)),
     xlab="Category",cex.lab=2)
legend("topleft",c("Asian","European","Maori","MLA","Pacific"),
       col=c(1:4,6),pch=16,bty="n",cex=1.8)
@
\end{center}
\caption{Per capita rates of measles infections broken down by ethnicity, see Table~\ref{table:percap} for details}
\label{fig:percap}
\end{figure}

\begin{table}\tiny
\caption{Numbers of measles cases, population sizes and per capita rates of measles in specific age, ethnicity and socio-economic deprivation categories from 2007-2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(PerCap, file="", table.env=FALSE,rowname=NULL)
@
\label{table:percap}
\end{table}

For all our statistical analyses (including those above not shown) we used a Poisson error structure, but in all cases there was a need to account for overdispersion and thus we used and present the results of a quasipoission regression model. We also account for differences in population sizes by using an offset term, the log(population size). We used a model simplification approach, by beginning our analyses with all terms and all interactions, and then simplifying the models through removal of non-significant higher order interaction terms. Thus, the final model that remained with all significant interaction terms had the following linear predictor:

\begin{equation} \label{eq:reg}
 log(y) = \alpha + \beta _a (x_a)+ \beta _e(x_e)+ \beta _n (x_n) + \beta _a{}_e(x_a * x_e)+ log(population)  + \epsilon
  \end{equation}
Where $\alpha$ is the intercept, $y$ cases, $_a$ age, $_e$ Prioritized Ethnicity, $_n$ NZDep, and $\epsilon$ the error term.

<<echo=FALSE,include=FALSE,results=hide>>=
## plot this figure?
#hist(tp$cases,xlab="Cases",main='Histogram of cases per category',col='grey',breaks=20)
tp$Ethnicity<- relevel(tp$Ethnicity, "European")
model<-glm(cases~Age*Ethnicity*NZDep+offset(log(Popn)),data=tp,family="quasipoisson")
summary(model)

model1<-update(model,~.-Age:Ethnicity:NZDep)
summary(model1)
anova(model1,test="F") # F test, not Chisq, because dispersion estimated by moments

model2<-update(model1,~.-Age:NZDep)
summary(model2)
anova(model2,test="F")
@

<<echo=FALSE,include=FALSE,results=hide>>=
tpsub<-tp[!(tp$Ethnicity=="MLA"),]

#hist(tpsub$cases,xlab="Cases",main='Histogram of cases per category',col="darkgrey",breaks=20)

model<-glm(cases~Age*Ethnicity*NZDep+offset(log(Popn)),data=tpsub,family="quasipoisson")
summary(model)

model1<-update(model,~.-Age:Ethnicity:NZDep)
summary(model1)
anova(model1,test="F")

model2<-update(model1,~.-Ethnicity:NZDep)
summary(model2)
anova(model2,test="F")

model3<-update(model2,~.-Age:NZDep)
summary(model3)
anova(model3,test="F")
@

\subsection{Regression analyses results}
\label{sub:regression_results}

The distribution of the cases per category used in the regression analyses are in Figure~\ref{fig:histcasecat}.
\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
par(cex.axis=2)
par(mar=c(5,6,4,2)+0.1)
hist(tpsub$cases,xlab="Cases",main='',col='grey',breaks=20,ylab="",cex.lab=2)
@
\end{center}
\caption{Distribution of cases per category used in the final regression model}
\label{fig:histcasecat}
\end{figure}

The predicted values from the regression model plotted against the reported cases are shown in Figure~\ref{fig:predict}, and the residuals are shown in Figure~\ref{fig:resid}.
\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width =11, height=11>>=
res<-predict(model3)
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
plot(exp(res),tpsub$cases,xlab="cases",ylab='predictions',main="",pch=16,col="darkgrey",cex.lab=2,cex=2)
@
\end{center}
\caption{Regression model (Equation~\ref{eq:reg}) predictions plotted against the cases (Table~\ref{table:percap})}
\label{fig:predict}
\end{figure}

<<echo=FALSE,include=FALSE,results=hide>>=
cor(exp(res),tpsub$cases)
cor.test(exp(res),tpsub$cases)
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
hist(model3$residuals,main="",xlab="residuals",col="grey",cex.lab=2,ylab="")
@
\end{center}
\caption{Histogram of residuals from the regression model (Equation~\ref{eq:reg})}
\label{fig:resid}
\end{figure}
The significance of the different predictor variables can be seen in the ANOVA results:

<<label=regmodelanova,include=FALSE>>=
anova(model3,test="F")
@

A summary of the regression model (Equation~\ref{eq:reg}) with the individual effects and the statistical support for the estimated coefficients can be seen here:

<<label=regmodel,include=FALSE>>=
summary(model3)
@

Apart from over-representation of some MLA categories discussed above and not included here, the results of the regression model suggest that age is a strong predictor of being a measles case. Indeed, all age categories are significantly less likely to be measles cases compared to 0-2 year olds, and the likelihood decreases with age (Figure~\ref{fig:ageinyears}).

People of Pacific origin are also over-represented ($\beta$ = 1.16, standard error (SE) = 0.2, p--value < 0.0001), NZDep levels 6-10 under-represented ($\beta$ = -0.21, SE = 0.085, p--value = 0.02), and there are some other age:ethnicity classes that are significantly less represented in the data compared to Europeans in those ages classes, particularly in the 6--17 age classes. In later outbreaks (since 2007) there has been a shift in the distribution of ages infected. The very young are still most likely to be infected, but of school aged children older teenagers are more likely to be represented then the under tens (Figure~\ref{fig:ageinyears}). This pattern suggests that improving vaccination coverage in the young is reducing the burden of measles in those age categories. Interestingly the regression results suggest risk of measles cases in the 6--17 year age category was greater for Europeans and Maori.

\subsection{Risk analysis discussion}

The regression analyses suggest that age is a particularly strong risk factor for measles. This comes as no surpise to epidemiologists or health care providers. However, our analyses also highlight other groups that are at greater risk of measles. In particular, Pacific people are at greater risk, as are the more wealthy (NZDep 1--5), and European and Maori 6--17 year old children compared to Asian and Pacific ethnicity children of the same age. Interpretation of these results must still be viewed with some caution, however, as there is very likely a spatial effect that might not be accounted for in these analyses. Additional data we have been provided by the Ministry of Health but are yet to incorporate in our risk analyses are finer scale (domicile level) immunisation coverage data from the National Immunisation Register (NIR). A key issue with incorporating spatial immunisation data has been the denominator data, and how to deal with people of greater age than those recorded in the NIR. These analyses are possible future directions for this work. The results of these regression analyses are also discussed in the benefit--cost section below (Section~\ref{sub:cost_benefit})

\subsection{Risk analysis summary}
\begin{itemize}
\item Risk of measles infection decreases significantly with age
\item Pacific people are statistically more at risk of measles infection
\item There is some statistical support for those living in better socio-economic situations being at greater risk of measles
\item There is some statistical support for Pacific and Asian children in the 6--17 year age caterories being at lower risk than European or Maori children
\end{itemize}

\section{Modelling measles epidemics}
\label{sec:epidemic_modelling}

In this section we briefly review the parts of our previous interim report that are pertinent to this study and include details and new work that is relevant for the benefit--cost analysis (Section~\ref{sub:cost_benefit}). 

A previously-published model of the dynamics of measles infections in New Zealand has been used to evaluate the vaccination strategy in New Zealand of MMR1 at 15 months and MMR2 before 5 years \citep{roberts0,roberts4,tobias98}. The results show that achieving coverage of greater than 90\% at both vaccination opportunities is necessary if future epidemics of measles are to be prevented, though herd immunity of approximately 95 percent a homogeneously mixed immune population is recommended to interupt measles \citep{roberts0,roberts4}. Thus, while New Zealand immunisation activities have led to measles outbreaks becoming less frequent, with decreasing numbers of cases, outbreaks still occur and the current overall population immunity estimates suggest that approximately 85 to 90 percent of the population is immune to measles. Thus, the reasons for the ongoing outbreaks are likely due to overall population immunity being less than 95 percent and there being pockets of susceptible, non-immune population remaining. The distribution of the naive population for each age class can be seen in Figure~\ref{fig:naive}, estimated using the NZ census data \citep{stats14} and the proportion of each age class immune based on data provided to us by the Ministry of Health on commencing this project.

The quantity that determines whether an epidemic will occur is the basic reproduction number of the infection, $R_0$. This is defined as the expected number of secondary infections that would arise from a single primary infection introduced into a fully susceptible population \citep{anderson91, diekmann0}. If $R_0 > 1$ an epidemic will occur following an introduction of infection. The best estimate for measles in New Zealand was $R_0$ = 12.8 \citep{roberts4}. The basic reproduction number of the infection under vaccination, $R_v$, is the expected number of secondary infections that would arise from a single primary infection introduced into a vaccinated population at equilibrium and is a robust indicator of the performance of a vaccination schedule. If $R_v < 1$ epidemics are predicted to be prevented (but see below) and infection persistence is prevented. The case reproduction number of the infection at time $t$, $R_t$, is the expected number of secondary infections that arise from a single infection at a particular time and depends on the number in the population who are susceptible.

\subsection{Modelling methods}

To understand the level of immunity in the population, the transmission dynamics of measles in the partially immune population and how likely an outbreak was of becoming endemic, we previously estimated $R_v$ from all the outbreaks in New Zealand since 2009. To do this we estimated $R_t$, following an adaptation of the methods in \citep{obidia12,wallinga4}. We were required to compute the generation time for measles to do so. The generation time is the average time an index case infects others after becoming infected. We used a lognormal distribution with mean 12.0 and standard deviation (s.d.) 3.5 from \citep{klinkenberg11}. We then estimated $R_t$ from the incidence data for each outbreak, defining outbreaks in the dataset given their temporal and geographic correlations (Figure~\ref{fig:dhbcases}). The outbreaks we used in our analyses are shown in Figure~\ref{fig:outbreaks}.

\begin{figure}
     \centering
     \includegraphics[width=0.9\textwidth]{cases_by_dhb_2009_2014.pdf}
     \caption{Measles cases by district health board (DHB) from 2009 to 2014}
     \label{fig:dhbcases}
\end{figure}

\begin{figure}
     \centering
     \includegraphics[width=0.9\textwidth]{outbreaks_for_R0.pdf}
     \caption{Measles data classified as outbreaks for reproductive number of the infection ($R_v$) estimation}
     \label{fig:outbreaks}
\end{figure}

\begin{figure}
     \centering
     \includegraphics[width=0.9\textwidth]{averageR0.pdf}
     \caption{Estimates of $R_v$ (Average $R_0$) for the outbreaks each year, as classified by outbreaks in Figure~\ref{fig:outbreaks}}
     \label{fig:r0}
\end{figure}

To estimate the proportion of the population requiring vaccination utilising our estimates of $R_v$, we make several simplifying assumptions regarding the relationship between the proportion requiring vaccination, $p_c$, and $R_0$. Specifically, we use the simple relationship:

\begin{equation} \label{eq:pc}
p_c = 1-(1/R_0)
  \end{equation}
To acocunt for the different outbreak sizes we weighted our $R_v$ estimates by outbreak size and used 1.96 standard deviations of the mean of our $R_v$ estimates, to generate 95\% confidence limits from 2009--2014 outbreaks or the 2013--2014 outbreak for our modelling scenarios below.

We then assume that the measles epidemics are occuring in a naive population that is the size of the naive and currently susceptible population remaining in New Zealand and thus $R_0$ is equivalent to $R_v$. We estimated the susceptible population in NewZealand from the national level vaccination coverage data provided by the Ministry of Health for this work (approximately 11\%, Figure~\ref{fig:naive}). Thus, the $p_c$ applies to the naive population in New Zealand and these are the additional vaccinations required to reduce $R_v$ to one in the overall New Zealand population.

<<echo=FALSE,include=FALSE,results=hide>>=
require(reshape2)  # this is the library that lets one flatten out data
require(ggplot2)   # plotting library
popimmune<-read.csv("PopnImmunityAll.csv",header=T)
popimmune$Age = factor(popimmune$Age,levels(popimmune$Age)[c(2,3,6,8,10:12,4,5,7,9,1)])
pop<-read.csv("popnsize.csv",header=T)
colnames(pop)<-0:100
pop<-t(pop)
impop<-c(popimmune$Immunity[1:6],rep(popimmune$Immunity[7],8),rep(popimmune$Immunity[8],5),rep(popimmune$Immunity[9],5),
         rep(popimmune$Immunity[10],9),rep(popimmune$Immunity[11],20),rep(popimmune$Immunity[12],48))
length(pop)
naive<-round(pop-(pop*impop))
@

\begin{figure}[ht!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
par(cex.axis=2)
par(mar=c(5,6,4,2)+0.1)
plot(pop,xlab="Age",ylab="Population",cex.lab=2)
points(naive,pch=16)
legend("topright",c("Population","Naive"),pch=c(1,16),bty="n",cex=1.8)
@
\end{center}
\caption{New Zealand population by age and estimated numbers of naive people in each age class}
\label{fig:naive}
\end{figure}

We then used the proportions of the population that were estimated to require vaccination ($p_c$, Equation~\ref{eq:pc}), and the proportions of the naive population per age case from Figure~\ref{fig:naive} to provide different scenarios to achieve those goals. These are explored and discussed in relation to the risk analyses (Section~\ref{sub:regression_results}) in the benefit--cost analyses section below (Section~\ref{sub:cost_benefit}).

Finally, we used the same model structure and generation times to estimate the epidemic sizes once vaccination catch up protocols had been implemented assuming $R_v$ < 1 and the population of susceptible people in New Zealand was now reduced by the numbers vaccinated. Because the model is stochastic, we ran 1000 simulations and report the mean values, though the distribution of these is shown in the benefit--cost section (Section~\ref{sub:cost_benefit}).

\subsection{Modelling results and discussion}

The estimated $R_v$ for each outbreak is shown in Figure~\ref{fig:r0} and in the previous interim report. The probability density of the $R_v$ estimates for each outbreak all include one, except for the ongoing 2013--2014 outbreak, which has an $R_v$ well above one. As discussed in the previous interim report, the important caveat to this outbreak analysis is that because this 2013--2014 outbreak is an ongoing outbreak, and not in decline, $R_v$ is necessarily over one, and so the comparison with others must be cautious. However, the results of these differences are presented and discussed in the benefit--cost analysis section (Section~\ref{sub:cost_benefit}). The 95\% confidence intervals for our analyses suggest the $R_v$ for the 2009--2014 outbreaks is 0.92--1.19, and for the current outbreak 1.82--2.13.

The regularity of these outbreaks also imply that the regular (approximately yearly) importation of measles is an ongoing process. Given the risk of importation of measles as highlighted in section~\ref{sub:risk_analyses} and our previous report is likely to continue, we explore the effects of this in the benefit--cost section (Section~\ref{sub:cost_benefit}).

The measles outbreak in 2011--2012 had an $R_v$ of just greater than one, and yet it persisted for over 12 months. This implies that the current outbreak may persist within the population for a substantial period, given it's $R_v$ is approximately twice that of the 2011-2012 outbreak. A caveat to this and other $R_v$ estimates is that the 2013--2014 outbreak may include some sporadic cases and thus the true basic reproductive numbers may be lower than estimated. However, sub-clinical and underreporting may lower the estimate. The relative contributions of both to our estimates are currently unknown.

To use the results from our modelling exercise to help inform the appropriate measles vaccination coverage, we use Equation~\ref{eq:pc}. Depending on $R_v$ the proportion of the national population requiring additional vaccination to make $R_v$ < 1 ranged from 0 ($R_v$ = 0.92, lower 95\% confidence limit) to an upper 95\% confidence limit of 53\% for the 2013--2014 outbreak ($R_v$ = 2.13, Figure~\ref{fig:r0}). These additional vaccination numbers can be made up in a number of different ways, and these are discussed in the benefit--cost section (Section~\ref{sub:cost_benefit}).

The results of these modelling exercises suggest vaccination levels are close to eliminating the possibility of endemic measles transmission, as estimates of $R_v$ typically include 1 (Figure~\ref{fig:r0}). However, the naive population (Figure~\ref{fig:naive}) and the higher $R_v$ for the 2013--2014 outbreak (Figure~\ref{fig:r0}) suggests that catch up vaccination may be necessary. Researchers found that vaccinating 85\% of susceptible children aged one to seven years at five-yearly intervals would prevent epidemics in Israel \citep{agur93}, but nearly all other studies in Europe suggest no strategies succeded if coverage rates were below approximately 87\%, which the population level immunity in New Zealand has only just reached. Measles vaccination in various regions \citep{agur93, babad95, edmunds0, gay98, wallinga1} based on sets of nonlinear differential equation (ODE) models suggest that 85\% coverage at MMR1 and MMR2 could be sufficient to prevent future measles epidemics, but \citep{glass4} showed that in the Netherlands high overall levels of measles vaccination can obscure pockets of poor coverage, resulting in localised regions with increased risk of infection and effective immunisation is difficult to evaluate.

\subsection{Summary of modelling}
\begin{itemize}
\item The reproduction number for measles in a partially immune population is often close to one, suggesting increased population level immunity is required to prevent this measles persisting.
 \item The reproduction number, $R_v$, for measles in the current 2013--2014 outbreak is well over one, suggesting that this outbreak has the potential to persist for prolonged periods within the population is it circulating.
 \item Additional vaccination levels to push $R_v$ below one among the currently naive population in New Zealand range from 0\% ($R_v$ < 1) to 53\% ($R_v$ 2.13, approximately 250,000 vaccinations), depending on the appropriate reproduction number, $R_v$, for measles in New Zealand.
\end{itemize}

\section{Cost analyses}

In this section we provide a review of the costs of measles from other locations and an analysis of the costs involved with the current measles outbreak. For completeness, we include much of the introduction from the previous interim report, but we have revised some of the figures.

Approximately 50 years ago, approximately 135 million cases and 7--8 million deaths were believed to occur in the world due to measles \citep{clements4}. Thirty years later, it was estimated there were still approximately 45 million cases of measles occurring annually, including 6 million measles-related fatalities. \citep{wolfson7} estimated that in 1999 measles was responsible for more than 30 million disability adjusted life years (DALYs) lost and 12 million in 2005. Similarly, the number of cases was reduced by more than 50\% from 43 million in 1999 to approximately 20 million in 2005. They estimated approximately 7.5 million deaths from measles were avoided from 2000--05 due vaccination. The World Health Organization (WHO) estimated 158,000 deaths from approximately 355,000 measles cases in 2011 \citep{who13}.  In addition to the substantial losses occurring in measles-endemic countries, a significant impact is felt in heavily measles-vaccinated countries, which may be considered measles-free, due to contact with cases either in the country of origin or in the previously measles-free country.

The annual cost of treating and controlling measles in 11 industrialised countries was estimated to cost more than US\$150 million \citep{carabin3}. The estimated cost for a case ranged from US\$189--344 \citep{carabin3}; however, the average estimated cost of a typical hospital case ranges from US\$967--1,755 \citep{carabin2}. \citep{stack11} estimated the economic benefits from cases averted due to measles vaccination. They estimated that the expanded vaccination from 2005 to 2015 in 72 of the world's poorest countries could result in nearly US\$10 billion of costs averted between 2011 and 2020. Ninety-nine percent of these averted costs were the result of lost productivity due to an estimated 360,000 measles-specific premature mortalities, with the remaining <1\% associated with averted treatment costs and reduced caretaker productivity for the nearly 12 million measles cases avoided.

Italy has the highest reported annual cost of measles among industrialised countries \citep{carabin3}. In 2001, it reported losses related to measles of approximately US\$50 million. The economic impact of a large measles outbreak in Italy, 2002--03 examined the costs associated with 5,154 hospitalisations where measles was the main discharge diagnosis. The mean length of hospital stay was 5.2 days (median = 4 days and range = 1 to 303 days). The total cost of these hospitalisations amounted to \euro 8.83 million (\euro 1 $\approx$ NZ\$2.0 in 2002-03), or approximately \euro 1,700 per case. The average cost per non-complicated measles case was  \euro 1,429, while the mean cost of a case with complicated measles was  \euro 2,721. The average daily cost of a hospital stay was  \euro 327.

An outbreak of measles occurred in Sydney, Australia, lasting nearly 2 months in 2011 and resulted in 26 confirmed cases \citep{flego13}. Seven (27\%) of the cases required hospitalisation for more than 1 day and 10 (38\%) resulted in management within a hospital emergency department. During this outbreak, a total of 1,395 contacts were identified and managed by a public health unit in western Sydney. The mean number of contacts per case was 54 (median = 28, maximum = 206). The estimated cost to the public health unit for contact management for the epidemic was in excess of AUS\$48,000, with 90\% of this being associated with staff time. 

Germany implemented a two-dose measles vaccination program in 1991 and has seen the benefits in recent years. In 2001 more than 6,000 cases were reported in Germany but by 2004 this number fell to 122 \citep{wichmann9}. However, in 2005 more than 500 cases were reported by the middle of the year in two German states, with the vast majority (>95\%) in non-vaccinated children \citep{siedler6}. An economic analysis was performed of the 614 measles cases reported in an 8-month period in Duisburg in the state of North Rhine-Wesphalia (NRW). In that study, they estimated the health-care provider costs to be approximately \euro 229,000, or \euro 373 per case. Approximately 78\% of these costs were associated with the 95 (15.5\%) of the cases that were hospitalised. The mean costs of the hospitalised patients was  \euro 1,877, including one patient with encephalitis at a cost of \euro 35,623. In addition to the health-care provider costs, additional costs of \euro 89,400 were incurred by the district public health office, the majority (\euro 85,000, 95.1\%) for personnel, \euro 2,300 (2.6\%) for vaccination, and \euro 2,100 (2.3\%) for serologic testing. Therefore the combined direct costs of these 612 cases amounted to \euro 318,400, or \euro 520 per case. In addition, to determine the total impact, it would be necessary to include the indirect losses associated with lost production of cases and care givers.

Although measles was declared eliminated from the United States in 2000, it remains a concern due to the endemic nature of it around the world \citep{parker6}. Several studies have been conducted in the United States to assess the economic impact of recent measles outbreaks due to imported measles.  \citep{ortegasanchez14} estimated the economic impact to public health departments in the US as the result of 16 outbreaks in 2011. The outbreaks lasted an average of 22 days and resulted in 107 confirmed cases; however, from these 107 cases, they estimated between approximately 8,900 and 17,500 contacts with confirmed cases, requiring between 42,600 and 83,100 personnel hours at a cost of between US\$2.7 and 5.3 million. Overall, it was estimated that each contact required 4.7 personnel hours at a cost of US\$298 per contact.
It was estimated that for the one week that the Iowa Department of Public Health (DPH) investigated a case in 2004, 2,525 hours were used to identify contacts, set up vaccination clinics, and institute and enforce quarantine orders for those who refused vaccination \citep{dayan5}. In total, it was estimated the direct costs associated with three cases of measles was US\$142,452, or nearly US\$50,000 per case.

The impact of a measles outbreak due to a non-autochthonous case in Indiana was also reported \citep{parker6}, and a total of 34 cases, 94\% of which were not vaccinated against measles, were reported in the outbreak. Direct cost information was obtained from approximately 100 public health officers and infection-control officials needed to control the outbreak. Direct cost for those completing a survey showed the outbreak cost at least \$167,685, 83\% of which (\$139,023) was for wages, salaries and overhead. This amounted to a direct cost of \$4,932 per measles case. These costs did not include either patient care or indirect costs, which would have made the total and per case cost higher.

The direct medical and public health costs in response to a single case of refugee-imported measles has been reported \citep{coleman12}.  Costs included labor, translation and benefits for public health workers. In addition, medical costs were incurred due to vaccination, immunoglobulin, testing for measles immunity, hospitalisation, transportation and diagnosis. In total, 387 hours were associated with this single case, resulting in a cost of US\$11,881. In addition, per-contact costs amounted to US\$264. The cost of hospitalisation for the 3-day stay by the index case was US\$931. Additional costs were associated with physician visits (US\$294), vaccine and immunoglobulin (US\$1,765), mileage (US\$205) and immunologic screening tests for the parents' exposed to measles (US\$240) for a total of US\$23,816.

Economic analyses of measles control programs have shown them to be financially effective. In the Republic of Korea, the economics of alternative measles vaccination programs were compared. All of the alternatives were found to be economically efficient (benefit/cost ratio (B/C) > 1.0), with the alternative using two doses of the MMR program, with a catch-up campaign for measles and rubella being the most favourable (B/C = 1.27).

The purpose of the current study is to estimate the cost of the current measles outbreak in New Zealand. Using this information, we will then evaluate the economics of alternative measles control strategies in order to provide additional information to public health officials and decision makers.

\subsection{Cost analyses methods}
Costs were evaluated as either direct or indirect. Direct costs included physician consultations, hospitalisations, drugs, vaccination, long-term care for chronic sequelae, special education costs. Direct costs can be divided into medical and non-medical \citep{saha13}. Direct medical costs include costs for diagnosis, treatment, continuing care, rehabilitation and terminal care. Personnel time (investigation and emergency response), materials (phone calls, vaccine), personnel (cost, wages and fringe benefits), overhead costs, public information, and mileage are estimated when calculating direct medical costs. Direct non-medical costs include transportation to and from health care providers.

Indirect costs are productivity losses for the case and/or health care provider, e.g. parent of a school child. Indirect costs included work loss for cases and caregivers. This could also include the economic value of premature life lost, costs associated with permanent disability, e.g. deafness and mental retardation. Commonly the human value approach (HVA) has been used to estimate economic impact of life. The HVA measures the potential future earnings of an individual and discounts it into a present value. Typically this is 3\% but 5\% has also been used in a sensitivity analysis, which is more compared to non-human life calculations and will tend to reduce the present value of the future earnings (saved by avoiding a case).

Data for the current measles outbreak were obtained from the New Zealand Ministry of Health, from 2008 through June 2014. Data included information on gender of the case, ethnicity and age of the case at discharge from hospital, days spent in the hospital, year of case, number of events, case weight and associated cost.

Cost of the Auckland Regional Public Health Service (ARPHS) for measles response were obtained from the Ministry of Health. Data, for the period January 1 - March 9, 2014, reported salaries for people involved with the measles outbreak management medical team. The costs were reported as direct, additional (above normal budgeting) costs required to enable the management of measles. It includes a breakdown by individual performing the work and whether it was during the normal work schedule (Monday to Friday, M-F) or weekends. Normal work was calculated as $1.2 \times \textsf{full time equivalent (FTE)} \times \textsf{number of days worked}$. Overtime was calculated as $1.6\times\textsf{FTE}$ (M-F) and $2.0 \times \textsf{FTE}$ (weekend). A full day was considered as 8 hours worked. Salary (hourly) rates were calculated for the following: public health nurse (PHN, \$36), public health assistant (PHA, \$22), data support (\$26), data support (temporary) (\$33), management and programme supervisors (\$40), incident management team (IMT), which had the following work titles: incident controller (\$96), administrator (\$24), planning and intel (\$40), logistics (\$36), communications (\$45), informatics (\$40), operations (\$40), and safety/security officer (SSO) (\$26). In addition, measles operations personnel were calculated at a daily rate of \$600 and operations partners and IMT controller partners at \$729.

Mean wages for New Zealand workers, by age and gender were obtained for the period, 2008--2013 from the New Zealand Income Survey (Statistics New Zealand, 2013). Measles cases were assumed to not work for a period of 5 days. Similarly, a care taker was assumed to not work for 5 days if the case were less than 20 years of age. In order to calculate the wage loss associated with the care taker, it was assumed that the person was a female between the ages of 35-39. Age and gender information for the 192 publicly funded hospital discharges with a measles primary diagnosis from 2008--2013 were matched to the New Zealand wage file to calculate lost wages due to measles.

A regression analysis was performed to test for significant associations between hospital cost and the following explanatory variables: case age at discharge, gender, length of stay (days) and year of case.

\subsection{Cost analyses results}
\label{sub:cost_benefit}
Direct costs for measles management in New Zealand for the 10-week period, January 1 -- March 9, 2014 are shown in  Table~\ref{table:direct}. The reported direct medical costs do not appear to include hospital medical costs, which are reported separately in Table~\ref{table:hosp}. 

<<echo=FALSE>>=
#setwd("C:\Users\dtshayma\Documents\GitHub\measles")
costtable1<-read.csv("costtable1.csv",header=T)
@

\begin{table}
\caption{Estimated costs (NZ\$) for measles management in New Zealand, January 1 -- March 9, 2014 (see text for abbreviations)}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(costtable1, file="", table.env=FALSE,rowname=NULL)
@
\label{table:direct}
\end{table}

The total cost for the 293 publicly funded hospital discharges with a measles primary diagnosis that spent 470 nights in hospital was \$550,024 (Table~\ref{table:hosp}). The mean cost per case was \$1,877. The mean cost per day of stay in the hospital was \$1,170.

<<echo=FALSE>>=
costtable2<-read.csv("costtable2v2.csv",header=T)
@

\begin{table}
\caption{Number of cases, length of hospital day, cost, cost per case and cost per day for patients with measles as the primary diagnosis, 2000--2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(costtable2, file="", table.env=FALSE,rowname=NULL)
@
\label{table:hosp}
 \centering
 \begin{tablenotes}
      \small
      \item As of 11 July, 2014. NC - not calculated.
    \end{tablenotes}
\end{table}

From 16 December, 2013 through 19 June, 2014 there were 201 confirmed measles cases in New Zealand (note 14 of these occurred before 1 January 2014, so 187 occurred from Jan 2013 -- 19 June 2014). The number of cases by age group is shown in Table~\ref{table:freq}. Of these 201 cases, 34 (17\%) were admitted to hospital with the highest proportion occurring in the youngest (< 15 months) and oldest (> 19 years) age groups, 47\% and 33\%, respectively.

<<echo=FALSE>>=
costtable3<-read.csv("costtable3.csv",header=T)
@

\begin{table}
\caption{Frequency of measles cases and number and proportion admitted to hospital by age group, 16 December, 2013 -- 19 June, 2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(costtable3, file="", table.env=FALSE,rowname=NULL)
@
\label{table:freq}
\end{table}

The length of hospital stay for the 293 cases reported between 2000 and 2014 ranged from 0 to 19 days, with a male patient, who was discharged in 2011 at age 57, after a stay of 19 days and a cost of \$8,213 (Figure~\ref{fig:hosp}).

<<echo=FALSE>>=
hosp<-read.csv("hospital.csv",header=T)
library(ggplot2)
p<-ggplot(data=hosp, aes(x=Days, y=Number)) + geom_bar(stat="identity")+theme(axis.title.x = element_text(size=25),axis.title.y = element_text(size=25),axis.text.x  = element_text(size=16),axis.text.y  = element_text(size=16))
@

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
print(p)
@
\end{center}
\caption{Number of measles cases attending hospital and stay duration from 2000--2014}
\label{fig:hosp}
\end{figure}

Nearly 40\% (114/293) of the cases did not spend a night in the hospital, while approximately one-quarter (69/293) spent 1 night and more than three-quarters (222/293) spent less than three nights in the hospital. Only eight cases spent a week or more in the hospital. Due to the small number of cases spending a week or more in the hospital, the regression analysis to determine the association between cost of hospitalisation was limited to the 285 cases hospitalised for seven or fewer days. The number of cases, length of hospital stay, cost, cost per case and cost per day for patients with measles as the primary diagnosis, by year and gender for 2000--2014 appear in Table~\ref{table:cases}.

<<echo=FALSE>>=
costtable4<-read.csv("costtable4v2.csv",header=T)
@

\begin{table}\small
\caption{Number of cases, length of hospital stay, cost, cost per case and cost per day for patients with measles as the primary diagnosis, by year and gender, 2000--2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(costtable4, file="", table.env=FALSE,rowname=NULL)
@
\label{table:cases}
 \centering
 \begin{tablenotes}
      \small
      \item As of 7 August, 2014.
    \end{tablenotes}
\end{table}

Regression analyses showed statistically significant associations between cost of hospitalisation and three variables, length of hospitalisation, case age and year of case, and a less strong association with case gender (Table~\ref{table:regression}). Results showed the expected hospitalisation costs in 2000 of a female measles patient who did not stay overnight in the hospital was \$582.  The cost was \$256 less if the case were a male. It increased of approximately \$406 per night of hospitalisation and \$64 per year over the time period of 2000--2014. The cost of a case decreased with the age of the patient by approximately \$8 per year of case age.

<<echo=FALSE>>=
costtable5<-read.csv("costtable5v2.csv",header=T)
@

\begin{table}
\caption{Regression results ($R^{2}_\textsf{adj} = 0.43$, p-value $<0.001$) for measles hospitalisation cost based on length of stay (days), gender, case age and year of case ($n=288$) in New Zealand, 2000 -- 2014}
<<results=tex,echo=FALSE>>=
# This chunk uses "results=tex"
library(Hmisc)
latex(costtable5, file="", table.env=FALSE,rowname=NULL)
@
\label{table:regression}
\end{table}

Wages lost due to measles were calculated for the period January 2008 -- August 2014. Calculations were based on the assumption that 5 days of work were lost for each case; however, individuals under 15 years of age were not assumed to be employed and therefore did not suffer an income loss. If the case were less than 20 years of age, it was assumed there was an income loss of 5 days for the care giver, in addition to the wage loss of the case if 15--19 years of age. Total wage lost for the 247 cases and care givers was estimated to be \$210,436. This consisted of \$107,820 for the cases and \$102,616 for the care giver, but did not include wage losses for cases under 15 years of age. Overall, the cost per case from 2008--2014 was estimated to be \$2,562 (\$852 in forgone wages and \$1,710 in hospital costs).

\subsection{Benefit--cost analyses methods}
To estimate the benefits from additional vaccinations, as estimated from the above modelling section (Section~\ref{sec:epidemic_modelling}), we did several things. Primarily, we simulated 1000 measles outbreaks using the estimated $R_v$ distribution from (Section~\ref{sec:epidemic_modelling}) in the estimated susceptible population of naive New Zealanders (Figure~\ref{fig:naive}). We assumed recovery from infection led to immunity and thus constantly reduced the population size by the number recovered. We used these values of numbers of predicted cases and the cost figures above to estimate what the cost of not vaccinating additional populations would be. We also simulated what we might expect measles outbreaks to look like following introductions in the population, given that $R_v$ would be one, though where our estimates for $R_v$ are already < 1, we use this. We can therefore estimate the number of cases prevented, and the savings made from the additional vaccinations. We then use the costs of the catch up vaccination schemes, the costs of the expected measles-related costs due to constant introduction of measles despite increased population immunity, and the savings from reduced measles cases to work out the benefit--cost ratio ((B/C), where a B/C ratio > 1 means that the program benefits exceed their costs. A B/C value less than one suggests the costs are higher than the economic benefits. Lastly, benefits were assessed over a 10--year time period, using a discounting rate of 3\% discount per year for the costs, as is common for healthcare discounting \citep{honeycutt6}:

\begin{equation} \label{eq:disc}
\textit{present value} = \sum \textit{future value}_y_r * (1/(1+\textit{discount rate})^{yr}
  \end{equation}
Where $_y_r$ is the year 0 (current) through to 9 (ten years into the future).

Our estimates for the numbers of measles cases are highly variable: if $R_v$ were greater than one, either the measles outbreak would take off and all the susceptible New Zealand population would become infected during the outbreak, or the epidemic it would stutter after a few infects and fail to cause a large epidemic due to stochasticity. We used the average of 1000 simulations to estimate the mean of these stochastic simulations for our benefit--cost analysis. However, these simulations assume a homogeneously mixed population and thus give large epidemic sizes once the epidemic gets beyond the initial stuttering infection chains and this assumption is discussed below. However, to address this, we not only use $R_v$ values of 1 in simulation models to estimate predicted outbreak sizes, but we also compared our results to those using the mean number of measles cases seen in New Zealand per year since 1997. This was 220 cases per year.

The numbers of susceptible people to vaccinate in New Zealand, assuming a homogeneously mixed population and using the upper 95\% confidence limits of our $R_v$ estimates (Section~\ref{sec:epidemic_modelling}) are shown in Figure~\ref{fig:numvac}.

<<echo=FALSE,include=FALSE,results=hide>>=
popimmune<-read.csv("PopnImmunityAll.csv",header=T)
popimmune$Age = factor(popimmune$Age,levels(popimmune$Age)[c(2,3,6,8,10:12,4,5,7,9,1)])
pop<-read.csv("popnsize.csv",header=T)
colnames(pop)<-0:100
pop<-t(pop)
impop<-c(popimmune$Immunity[1:6],rep(popimmune$Immunity[7],8),rep(popimmune$Immunity[8],5),rep(popimmune$Immunity[9],5),
         rep(popimmune$Immunity[10],9),rep(popimmune$Immunity[11],20),rep(popimmune$Immunity[12],48))
length(pop)
naive<-round(pop-(pop*impop))
## match cases per age
AgeInYears<-0:100
naive<-cbind(AgeInYears,naive)
colnames(naive)<-c("AgeInYears","Naive")
naive<-merge(naive,caseyr,by="AgeInYears",all=T)
#naive[is.na(naive)] <- 0
colnames(naive)<-c("AgeInYears","Naive","Cases")
@

\begin{figure}
     \centering
<<fig=TRUE,echo=FALSE,width = 11>>=
##
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
plot(round(0.53*naive$Naive) ,col="grey",bg="red",pch=21,ylab="Number to vaccinate",xlab="Age in Years",
     main="",cex.lab=2)
points(naive$Naive[0:21],col="grey",bg="orange",pch=22) # 
points(naive$Naive[3:30],col="grey",bg="yellow",pch=23) 
points(jitter(round(0.16*naive$Naive)),col="grey",bg="lightblue",pch=21) 
points(jitter(naive$Naive[5:13]),col="grey",pch=22,bg="skyblue") # 
points(naive$Naive[1:5],col="grey",pch=23,bg="navyblue") #
legend("topright",c("53% naive, all ages","53% naive, all 0-21 yr olds","53% naive, all 3-30 yr olds",
                    "16% naive, all ages","16% naive, all 5-13 yr olds","16% naive, all 1-5 yr olds"),
       bty="n",pch=c(rep(21:23,2)),col=rep("grey",6),pt.bg=c("red","orange","yellow","lightblue","skyblue","navyblue"),cex=2)
@
     \caption{The estimated proportion of the currently naive New Zealand population requiring additional vaccination given alternative $R_v$ values to reduce the $R_v$ to one (Section~\ref{sec:epidemic_modelling}, Tables~\ref{tab:cost_sim} and ~\ref{tab:cost_ave}}
     \label{fig:numvac}
\end{figure}

The expected number of cases in New Zealand, assuming homogenous mixing in a naive population of 11\% of the population (the current status) and assuming measles $R_v$ were 1 is shown in Figure~\ref{fig:sim} and Figure~\ref{fig:sim1}. These simulations show that even in scenarios when $R_v$ is one, and thus stochastically should fail to persist (i.e. become endemic), large outbreaks can occur due to stochastic processes. Though the median value from 1000 simulations is low (2 cases), and thus most measles introductions will be single cases or lead to minor outbreaks, in this modelling exercise the mean value was 151 cases and the maximum nearly 25,000 cases.

<<echo=FALSE,include=FALSE,results=hide>>=
## simulate measles outbreaks/epidemics using GT and R0 from data.
# http://www.sciencedirect.com/science/article/pii/S0022519311003146
mu    <- 12
sigma <- 3.5
sigma_logn <- sqrt(log(1 + (sigma/mu)^2))
mu_logn    <- log(mu) - log(1 + (sigma/mu)^2) / 2

# then exp(rnorm(n, mu_logn, sigma_logn)) simulates from lognormal with the given mean and sd.

# the R0 library 
require(R0)
#source("estR0.R")

# generation time 
genTime <- generation.time(type="lognormal", val=c(12, 3.5))

jm.epid <- function (epid.nb, GT, R0, epid.length, family, negbin.size = NULL, 
          peak.value = 300000, popn = 300000) 
{
  if (class(GT) != "R0.GT") {
    stop("GT object must be of class R0.GT.")
  }
  if (family == "negbin" & is.null(negbin.size)) {
    negbin.size <- R0/4
  }
  GT <- GT$GT
  epidemics <- matrix(data = 0, nrow = epid.length, ncol = epid.nb)
  for (n in 1:epid.nb) {
    sim.epid = c(1, rep(0, epid.length - 1))
    for (t in 1:epid.length) {
      if (family == "poisson") {
        susc <- max(0,popn - sum(sim.epid, na.rm=T))
    #    peak.value[t]<-susc
        new <- rbinom(sim.epid[t], susc, min(1, R0/susc))
        if (sum(new) > susc) # arggrggg
        {
    #      cat("doing the new thing", susc, sim.epid[t], sum(sim.epid[1:t]),"\n")
          new <- rep(0, sim.epid[t])
          for (i in 1:sim.epid[t]) {
   #         cat("taking a random number, susc=", susc, "\n")
            new[i] <- rbinom(1, susc, min(1, R0/susc))
            susc <- susc - new[i]
            if (susc == 0)
            {
 #             cat("got 'em all", sum(new), "\n")
              break;
            }
          }
        }
#        cat("generating", new[1], "individuals from first, susc=", susc, "\n")
      }
      else if (family == "negbin") {
        new <- rnbinom(sim.epid[t], size = negbin.size, 
                       mu = R0)
      }
if (is.na(sum(new)))
  break

      newd <- rmultinom(1, sum(new), GT)[, 1]
      sim.epid[t:(t + length(GT) - 1)] <- sim.epid[t:(t + 
                                                        length(GT) - 1)] + newd
      if (sim.epid[t + 1] > peak.value & t < (epid.length - 
                                                1)) {
        sim.epid[(t + 2):epid.length] <- 0
        break
      }
    }
    sim.epid <- sim.epid[!is.na(sim.epid)]
    epidemics[, n] <- sim.epid
  }
  return(epidemics)
}


## if R 0 == 2
set.seed(1) # all infected
res<-jm.epid(epid.nb=1000,GT=genTime,R0=1,epid.length=365*5,popn=4.2*1e6 * 0.11
             ,family="poisson",peak.value=4.2*1e6 * 0.11)
sizes<-colSums(res)
sizes
legMd<-as.factor(paste("median =",c(median(sizes))))
legMn<-as.factor(paste("mean =",c(round(mean(sizes)))))
@

\begin{figure}
     \centering
<<fig=TRUE,echo=FALSE,width = 11>>=
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
hist(sizes,xlim=c(0,200),col="grey",breaks=3000,xlab="Outbreak size",main="",cex.lab=2)
#summary(sizes)
abline(v=median(sizes),col="orange",lty=3,lwd=10)
abline(v=mean(sizes),col="red",lty=3,lwd=10)
#length(which(sizes>5))/1000
legend('top',c(levels(legMd),levels(legMn)),lty=rep(3,2),col=c("orange","red"),bty="n",lwd=10,cex=2)
@
     \caption{A subset of the expected number of measles cases from 1000 simulations of a model (Section~\ref{sec:epidemic_modelling}) in a homogeneously mixed population in New Zealand with 11\% susceptible to measles infection using an $R_v$ =1. The full distribution of results can be seen in Figure~\ref{fig:sim1}}
     \label{fig:sim}
\end{figure}

\begin{figure}
     \centering
<<fig=TRUE,echo=FALSE,width = 11>>=
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
hist(sizes,breaks=1000,xlab="Outbreak size",main="",cex.lab=2)
abline(v=median(sizes),col="orange",lty=3,lwd=10)
abline(v=mean(sizes),col="red",lty=3,lwd=10)
legend('topright',c(levels(legMd),levels(legMn)),lty=rep(3,2),col=c("orange","red"),bty="n",lwd=10,cex=2)
@
     \caption{The distribution of the expected number of measles cases from 1000 simulations of a model (Section~\ref{sec:epidemic_modelling}) in a homogeneously mixed population in New Zealand with 11\% susceptible to measles infection using an $R_v$ =1, showing the rare but possible large epidemic sizes possible. A subset of the distribution of results can be seen in Figure~\ref{fig:sim}}
     \label{fig:sim1}
\end{figure}

For the cost analyses we used the values from the above cost section (Section~\ref{sub:cost_benefit}). Specifically, we used the average cost of a case for the analyses to be \$852 lost in wages and \$1710 in hospitalisation costs for those attending hospital, with 17\% of cases predicted to be hospitalised (Table~\ref{table:hosp}). We estimated there would be approximately one introduction of measles per year (Section~\ref{sub:risk_analyses}). We provide two costs for measles vaccinations for our cost analyses, \$20 and \$50, based on US literature.

\subsection{Benefit--cost analyses results}

\begin{sidewaystable}[htbp]  
  \centering  
  \begin{raggedright}
  \caption{Cost benefit analyses using simulated epidemic sizes}  
  \label{tab:cost_sim}
   \begin{threeparttable}[b] \tiny
    \begin{tabular}{p{0.8cm}p{0.8cm}p{0.8cm}p{0.9cm}p{0.9cm}p{0.8cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}}  
    \toprule  
   
Years $R_v$ estimated from & $R_v$ range &	$R_v$  for simulations &	Additional vaccines required to reduce $R_v$ to 1 &	Costs per vaccine (\$) &	Present value of discounted vaccination costs (\$) &	Mean total cases in over 10 years without additional vaccination \dagger&	Total hospitalised cases\sym{*}	& Total undiscounted case costs without additional vaccination (\$)\sym{**} &	Present value of discounted case costs of baseline program (\$)(Equation~\ref{eq:pc}) &	Mean epidemic size in immune pop over 10 years with $R_v$ = 1 \dagger &	Total cases over 10 years following additional vaccination\sym{***} &	Total hospitalised cases following addtional vaccination &	Total costs for cases assuming supplemental vaccination (\$) &	Total cases reduce by vaccination alternative vs baseline &	Present value of discounted benefits from reducing cases with supplemental vaccination program	& Discounted net benefit of supplemental vaccination program &	Benefit--cost ratio\\
\midrule
2009-2014 &	0.92-1.19	& 0.92	& 0	    & na	  & 0	      & 130	    & 22  	& 148551	  & 130519	  & 13	& 130	  & 22	& 148551	& 0	      & 0	        & 0	        & na \\
2009-2014	& 0.92-1.19	& 1.19	& 80000	& 20	  & 1600000	& 128901	& 21913	& 147295173	& 129415143	& 145	& 1450	& 247	& 1656915	& 127451	& 127959360	& 126359360	& 79.97 \\
2009-2014	& 0.92-1.19	& 1.19	& 80000	& 50	  & 4000000	& 128901	& 21913	& 147295173	& 129415143	& 145	& 1450	& 247	& 1656915	& 127451	& 127959360	& 123959360	& 31.99 \\
2013-2014	& 1.82-2.13	& 1.82	& 208153	& 20	& 4163060	& 340032	& 57805	& 388554566	& 341388274	& 116	& 1160	& 197	& 1325532	& 338872	& 340223647	& 336060587	& 81.72 \\
2013-2014	& 1.82-2.13	& 1.82	& 208153	& 50	& 10407650& 340032	& 57805	& 388554566	& 341388274	& 116	& 1160	& 197	& 1325532	& 338872	& 340223647	& 329815997	& 32.69 \\
2013-2014	& 1.82-2.13	& 2.13	& 252561	& 20	& 5051220	& 382074	& 64953	& 436595960	& 383597966	& 116	& 1160	& 197	& 1325532	& 380914	& 382433339	& 377382119	& 75.71 \\
2013-2014	& 1.82-2.13	& 2.13	& 252561	& 50	& 12628050& 382074	& 64953	& 436595960	& 383597966	& 116	& 1160	& 197	& 1325532	& 380914	& 382433339	& 369805289	& 30.28 \\

\end{raggedright}
\bottomrule  
    \end{tabular}%  
    \begin{tablenotes}\footnotesize  
        \item $\dagger$ {1000 simulations}
        \item \sym{*} Proportion of cases hospitalised 0.17
        \item \sym{**} Wage losses per case = \$852 and cost per hospitalised case = \$1710
        \item \sym{***} Based on 10 introductions of measles, one per year
      \end{tablenotes}  
    \end{threeparttable}  
\end{sidewaystable}

\normalsize

\begin{sidewaystable}[htbp]  
  \centering  
  \begin{raggedright}
  \caption{Cost benefit analyses using historic epidemic sizes since 1997}  
  \label{tab:cost_ave}
   \begin{threeparttable}[b] \tiny
    \begin{tabular}{p{0.8cm}p{0.8cm}p{0.8cm}p{0.9cm}p{0.9cm}p{0.8cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}p{0.9cm}}  
    \toprule  
Years $R_v$ estimated from & $R_v$ range &  $R_v$  for simulations &	Additional vaccines required to reduce $R_v$ to 1 &	Costs per vaccine (\$) &	Present value of discounted vaccination costs (\$) &	Mean total cases in over 10 years without additional vaccination \ddagger &	Total hospitalised cases\sym{*}	& Total undiscounted case costs without additional vaccination (\$)\sym{**} &	Present value of discounted case costs of baseline program (\$)(Equation~\ref{eq:pc}) &	Mean epidemic size in immune pop over 10 years with $R_v$ = 1 \dagger &	Total cases over 10 years following additional vaccination\sym{***} &	Total hospitalised cases following addtional vaccination &	Total costs for cases assuming supplemental vaccination (\$) &	Total cases reduce by vaccination alternative vs baseline &	Present value of discounted benefits from reducing cases with supplemental vaccination program	& Discounted net benefit of supplemental vaccination program &	Benefit--cost ratio\\
\midrule

2009-2014	& 0.92-1.19	& 0.92	& 0	      & na	& 0	      & 130	  & 22	& 148551	  & 130519	& 13	& 130	  & 22	& 148551	& 0	  & 0	      & 0	        & na \\
2009-2014	& 0.92-1.19	& 1.19	& 80000	  & 20	& 1600000	& 2200	& 374	& 2513940	  & 2208775	& 145	& 1450	& 247	& 1656915	& 750	& 752991	& -847009	  & 0.47 \\
2009-2014	& 0.92-1.19	& 1.19	& 80000	  & 50	& 4000000	& 2200	& 374	& 2513940	  & 2208775	& 145	& 1450	& 247	& 1656915	& 750	& 752991	& -3247009	& 0.19 \\ 
2013-2014	& 1.82-2.13	& 1.82	& 208153	& 20	& 4163060	& 2200	& 374	& 2513940	  & 2208775	& 116	& 1160	& 197	& 1325532	& 1040& 1044148	& -3118912	& 0.25 \\
2013-2014	& 1.82-2.13	& 1.82	& 208153	& 50	& 10407650& 2200	& 374	& 2513940	  & 2208775	& 116	& 1160	& 197	& 1325532	& 1040& 1044148	& -9363502	& 0.10 \\
2013-2014	& 1.82-2.13	& 2.13	& 252561	& 20	& 5051220	& 2200	& 374	& 2513940	  & 2208775	& 116	& 1160	& 197	& 1325532	& 1040& 1044148	& -4007072	& 0.21 \\
2013-2014	& 1.82-2.13	& 2.13	& 252561	& 50	& 12628050& 2200	& 374	& 2513940	  & 2208775	& 116	& 1160	& 197	& 1325532	& 1040& 1044148	& -11583902	& 0.08 \\
\end{raggedright}
\bottomrule  
    \end{tabular}%  
    \begin{tablenotes}\footnotesize  
        \item $\ddagger$ Based on average number of cases per year in New Zealand from 1997 onward
        \item $\dagger$ {1000 simulations}
        \item \sym{*} Proportion of cases hospitalised 0.17
        \item \sym{**} Wage losses per case \$852 and cost per hospitalised case \$1710
        \item \sym{***} Based on 10 introductions of measles, one per year
      \end{tablenotes}  
    \end{threeparttable}  
\end{sidewaystable}

\normalsize

The benefit--cost results are in Table~\ref{tab:cost_sim} and Table~\ref{tab:cost_ave}. The results in the two tables show two alternative trends. In scenarios where we simulate the expected outbreaks in a homogeneously mixed population and $R_v$ is above 1 the benefits of vaccination are always substantially greater than the costs of the increased supplementary vaccination (Table~\ref{tab:cost_sim}). However, if the previous recent history of cases since 1997 is the \emph{status quo} and what we may expect in the future then the \emph{additional} effort to vaccinate the currently naive population of New Zealand based on $R_v$ estimates that were greater than one is not a cost effective exercise (Table~\ref{tab:cost_ave}).

It is worth noting that vaccination strategies that target the very young (<1 year old) may be less effective, as our analyses of the vaccinated cases suggests a substantial proportion of vaccinated cases that were vaccinated (Figure~\ref{fig:ageandvac}) were vaccinated with a single vaccine at a very young age (Figure~\ref{fig:vaccstat}).

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
AgeVac<-table(testv$VC,testv$AgeInYears)
row.names(AgeVac)<-c("Unvaccinated","Dose1","Dose2")
AgeVac<-t(AgeVac)
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
barplot(t(AgeVac),xlab="Age",col=c("darkgrey","red","orange"),main="",cex.lab=2)
legend("topright",c("Unvaccinated","Dose 1","Dose 2"),fill=c("darkgrey","red","orange"),cex=1.8,bty="n")
@
\end{center}
\caption{Age and vaccination status of cases}
\label{fig:ageandvac}
\end{figure}

\begin{figure}[h!]
\begin{center}
<<fig=TRUE,echo=FALSE,width = 11>>=
par(mar=c(5,6,4,2)+0.1)
par(cex.axis=2)
hist(vac$Dose1Mths,breaks=100,col=rgb(0,0,1,1/4),xlab="Age in months",main="",cex.lab=2,ylab="")
abline(v=12,col="blue")
hist(vac$Dose2Mths,breaks=50,add=T,col=rgb(1,0,0,1/4))
abline(v=60,col="red")
legend("topright",c("Dose 1","Dose 2"),col=c(rgb(0,0,1,1/4),rgb(1,0,0,1/4)),pch=15,bty="n",cex=1.8)
legend("top",c("12 months","60 months"),col=c("blue","red"),lty=1,bty="n",cex=1.8)
@
\end{center}
\caption{Age of vaccination of vaccinated measles cases}
\label{fig:vaccstat}
\end{figure}

\subsection{Benefit--cost analysis discussion}
The results presented here are based on available data, and only a 10 week period for the 2013--2014 outbreak. The majority of the cost analyses were discussed in our previous interim report and though some details have changed, we will focus here on the benefit--cost analyses. However, for all analyses more detailed costs of all aspects of hopsitalisation would be beneficial. So too would information of the cost of measles vaccination in New Zealand.

We have used standard discounting from healthcare of 3\% per annum \citep{honeycutt6}, but again there may be official New Zealand discounting rates that we are unaware of.
For our benefit--cost analyses we have not included measles outbreak management costs, though these were provided for the period of January 1 -- March 9, 2014 (Table ~\ref{table:direct}). Including these could be done, but we would like some further data of these before including them in our benefit--cost analsyes. It is likely to be unrealistic to assume that these costs would be linearly related with the number of measles cases, making it difficult to extrapolate these costs outside the reported period for 2014.

In other nations' outbreaks, the average cost per measles case was estimated to be US\$254, US\$276, and US\$307 for Canada, the Netherlands, and the UK, respectively \citep{carabin2}. In our analyses if we include loss of earnings and hospitalisation costs, our estimates are higher, around US\$959 per case. This figure is from NZ\$ 852 for loss of wages and 0.17 * NZ \$ 1710 for costs related to attending hospital. However, costs can vary widely, with the containment of a single case and two secondary cases of measles in 2004 in Iowa, USA, estimated to cost US\$142,542 alone \citep{dayan5}.

Our estimates for the benefit--cost ratio of catch up vaccination are also much higher than those in some studies, if we presume the $R_v$ is greater than 1 and measles will continue to circulate amont the presently naive and susceptible New Zealand population until overyone has been infected. Estimates in Korea suggest catch up vaccination schemes have a benefit--cost ratio of just over one \citep{bae13}. However, if we presume that in a totally naive population $R_0$ for measles is around 12, and sometimes estimated to be more than 18 (i.e. 1 case infects 18 others on average, \citep{anderson91}) then the majority of naive people becoming infected is not unrealistic given some of our $R_v$ estimates (Figure~\ref{fig:r0}). The benefits of catch up vaccination are clear once $R_v$ is greater than one (Table~\ref{tab:cost_sim}). If measles continues to cause smaller outbreaks, and/or $R_v$ is less than one (Figure~\ref{fig:r0}), then there is little financial benefit in additional vaccination (Table~\ref{tab:cost_sim} and Table~\ref{tab:cost_ave}), though there may be medical and other benefits relating to maintaining measles free status that we have not included in our report.

Finally, our model of measles introductions is a simple one, and more complex models may predict smaller outreaks depending on contact structure and other scenarios, such as the size of the local naive population. The spatial effects of measles transmission may have affected both our multivariate regression analyses (Section~\ref{sub:risk_analyses}) and will affect the predictions from modelling exercises (Section~\ref{sec:epidemic_modelling}). Whatever happens, however, it is clear that there will be ongoing costs to maintain New Zealand free of endemic measles and introductions occuring on an annual basis (see previous report) may produce some large and costly outbreaks, even if vaccination cover is high and $R_v$ is less than one (Figure~\ref{fig:sim} and Figure ~\ref{fig:sim1}).

\subsection{Benefit--cost analysis summary}
\begin{itemize}
\item The mean wage losses per measles case is estimated to be \$852
\item The mean cost per measles case attending hospital is estimated to be \$1710
\item Approximately 17\% of measles cases attend hopsital
\item For $R_v$ values estimated for the 2013--2014 outbreak and the upper bounds estimated for all outbreaks since 2009, the benefits of catch up vaccination strategies are clear (>1 B/C ratio).
\item For $R_v$ values at the lower bounds of the estimates for all outbreaks since 2009, the benefits of catch up vaccination strategies are not clear and may not be cost effective (<1 B/C ratio).
\item Large outbreaks, with a mean size of approximately 151 cases per year, median of 2, but peak size of up to many thousands, may occur regularly due to importation, despite $R_v$ being below one and the epidemic predicted to die out without additional interventions.
\end{itemize}

\section {Summary of key findings}
\begin{itemize}
\item Risk of measles infection decreases significantly with age
\item Pacific people are statistically more at risk on a per capita basis, as are those living in better socio-economic situations
\item Pacific and Asian children in the 6--17 year age caterories have been at lower risk of measles than European or Maori children of the same age
\item Additional vaccination levels to push $R_v$ below one among the currently naive population in New Zealand range from 0\% ($R_v$ < 1) to 53\% ($R_v$ 2.13, upper 95\% confidencelimit 2013--2014 outbreak, approximately 250,000 vaccinations), depending on the appropriate reproduction number, $R_v$, for measles in New Zealand.
\item The mean wage losses per measles case is estimated to be \$852
\item The mean cost per measles case attending hospital is estimated to be \$1710, and approximately 17\% of measles cases attend hopsital
\item For $R_v$ values estimated for the 2013--2014 outbreak and the upper bounds estimated for all outbreaks since 2009, the benefits of catch up vaccination strategies are clear (>1 B/C ratio).
\item For $R_v$ values at the lower bounds of the estimates for all outbreaks since 2009, the benefits of catch up vaccination strategies are not clear and may not be cost effective (<1 B/C ratio).
\item Large outbreaks, with a mean size of approximately 151 cases per year, median of 2, but peak size of up to many thousands, may occur regularly due to importation, despite $R_v$ being below one and the epidemic predicted to die out without additional interventions.
\end{itemize}

\section{Acknowledgments}
The authors wish to thank Tomasz Kiedrzynski, Lisa Oakley and Nic Aagaard from the Ministry of Health, Ruth Pirie and colleagues from ESR, and June Atkinson from University of Otago for help in obtaining the appropriate materials for analyses.

\begin{thebibliography}{}
\bibliographystyle{plain}

\bibitem[Agur et al.(1993)]{agur93}
Agur, Z., L. Cojocaru, G. Mazor, R.~M. Anderson and Y.~L. Danon (1993).
\newblock Pulse mass measles vaccination across age cohorts.
\newblock \emph{Proceedings of the National Academy of Sciences USA}, 90, 11698--11702.

\bibitem[Anderson and May(1991)]{anderson91}
Anderson, R.~M. and R.~M. May (1991).
\newblock \emph{Infectious diseases of humans: dynamics and control}. Oxford: Oxford University Press.

\bibitem[Anon.(2002a)]{anon2a}
Anon. (2002a).
\newblock \emph{Immunisation handbook}
\newblock Wellington: Ministry of Health. pp.~131--146.

\bibitem[Anon.(2002b)]{anon2b}
Anon. (2002b).
\newblock \emph{Infectious diseases in livestock}
\newblock The Royal Society. pp.~68.

\bibitem[Babad et al.(1995)]{babad95}
Babad, H.~R., D.~J. Nokes, N.~J. Gay, E. Miller, P. Morgan-Capner, and R.~M. Anderson (1995).
\newblock Predicting the impact of measles vaccination in England and Wales: model validation and analysis of policy options.
\newblock \emph{Epidemiology and Infection}, 114, 319--344.

\bibitem[Bae et al.(2013)]{bae13}
Bae, G.~R, Y.~J. Choe, U.~Y. Go, Y.~I. Kim, and J.~K. Lee (2013). 
\newblock Economic analysis of measles elimination program in the Republic of Korea, 2001: A cost benefit analysis study.
\newblock \emph {Vaccine}, 31, 2661--2666.

\bibitem[Carabin et al.(2002)]{carabin2}
Carabin, H., W.~J. Edmunds, U. Kou, S. van den Hof, and V.~H. Nguyen (2002). 
\newblock Measles in industrialized countries: a review of the average costs of adverse events and measles cases.
\newblock \emph{BMC Public Health}, 2, 22.

\bibitem[Carabin et al.(2003)]{carabin3}
Carabin, H., W.~J. Edmunds, M. Gyldmark, P. Beutels, D. Levy-Bruhl, H. Salo, U.~K. and Griffiths (2003)
\newblock The cost of measles in industrialised countries.
\newblock \emph{Vaccine}, 21,4167--4177.

\bibitem[Clements and Hussey(2004]{clements4}
Clements, C.~J. and G.~D. Hussey (2004).
\newblock Chapter 4: Measles.
\newblock In \emph{The Global Epidemiology of Infectious Diseases},  Murray, C., A.~D. Lopez, and C.~D. Mathers, (eds.), Geneva.
World Health Organization, pp.~391.

\bibitem[Coleman et al.(2012)]{coleman12}
Coleman, M.~S., L. Garbat-Welch, H. Burke, M. Weinberg, K. Humbaugh, A. Tindall, and J. Cambron (2012).
\newblock Direct costs of a single case of refugee-imported measles in Kentucky.
\newblock \emph{Vaccine}, 30,317--321.

\bibitem[Dayan et al.(2005)]{dayan5}
G.~H. Dayan, I.~R. Ortega-Sanchez, C.~W. LeBaron, M.~P. Quinlisk, and the Iowa Measles Response Team (2005).
\newblock The cost of containing one case of measles: the economic impact on the public health infrastructure - Iowa, 2004.
\newblock \emph{Pediatrics}, 116:e1; DOI:10/1542/peds.2004-2512.

\bibitem[Diekmann et al.(2000)]{diekmann0}
Diekmann, O. and  J.~A.~P. Heesterbeek (2000).
\newblock \emph{Mathematical epidemiology of infectious diseases: model building, analysis and interpretation}.
Chichester: Wiley.

\bibitem[Edmunds et al.(2000)]{edmunds0}
Edmunds, W.~J., N.~J. Gay, M. Kretzschmar, R.~G. Pebody and H. Wachman (2000).
\newblock The pre-vaccination epidemiology of measles, mumps and rubella in Europe: implications for modelling studies.
\newblock \emph{Epidemiology and Infection}, 125, 635--650.

\bibitem[Filia et al.(2007)]{filia7}
Filia, A., A. Brenna, A. Pana, G.~M. Cavallaro, M. Massari and M.~L.C. degli Atti (2007).
\newblock Health burden and economic impact of measles-related hospitalization in Italy, 2002-2003.
\newblock \emph{BMC Public Health}, 7,169

\bibitem[Flego et al.(2013)]{flego13}
Flego, K.~L., D.~A. Belshaw, V. Sheppeard, and K.~M. Weston (2013).
\newblock Impacts of a measles outbreak in western Sydney on public health resources.
\newblock \emph{Communicable Diseases Intelligence Quarterly Report}, 37, E240--245.

\bibitem[Gay et al.(1998)]{gay98}
Gay, N.~J., L. Pelletier, and P. Duclos (1998).
\newblock Modelling the incidence of measles in Canada: an assessment of the options for vaccination policy.
\newblock \emph{Vaccine}, 16, 794--801.

\bibitem[Glass et al.(2004)]{glass4}
Glass, K., J. Kappey, and B.~T. Grenfell (2004).
\newblock The effect of heterogeneity in measles vaccination population immunity.
\newblock \emph{Epidemiology and Infection}, 132, 675--683.

\bibitem[Honeycutt et al.(2006)]{honeycutt6}
Honeycutt, A. A., L. Clayton, O. Khavjou, E.~A. Finkelstein, M. Prabhu, J.~L. Blitstein, W. Dougles Evans, and J.~M. Renaud (2006).
\newblock Guide to Analyzing the Cost-Effectiveness of Community Public Health Prevention Approaches.
http://aspe.hhs.gov/health/reports/06/cphpa/report.pdf

\bibitem[Klinkenberg et al.(2011)]{klinkenberg11}
Klinkenberg, D. and H. Nishiuraa (2011).
\newblock The correlation between infectivity and incubation period of measles, estimated from households with two cases.
\newblock \emph{Journal of Theoretical Biology},284, 52--60

\bibitem[Koopmanschap(1998)]{koopmanschap98}
Koopmanschap, M.~A. (1998).
\newblock Cost-of-illness studies: useful for health policy?
\newblock \emph{Pharmacoeonomics}, 14, 143--148.

\bibitem[Larg and Moss(2011)]{larg11}
Larg, A. and J.~R. Moss (2011).
\newblock Cost-of-illness studies: a guide to critical evaluation.
\newblock \emph{Pharmacoeconomics}, 29,653--671.

\bibitem[Mansoor et al.(1998)]{mansoor98}
Mansoor, O., A. Blakely, M. Baker, M. Tobias, and A. Bloomfield (1998).
\newblock A measles epidemic controlled by immunisation. 
\newblock \emph{New Zealand Medical Journal}, 111, 467--471.

\bibitem[Ortega-Sanchez et al.(2014)]{ortegasanchez14}
Ortega-Sanchez, I.~R., M. Vijayaraghavan, A.~E. Barskey, and G.~S. Wallace (2014).
\newblock The economic burden of sixteen measles outbreaks on United States public health departments in 2011.
\newblock \emph{Vaccine}, 32,1311--1317.

\bibitem[Obidia et al.(2012)]{obidia12}
Obadia, T., R. Haneef and P--Y. Boelle
\newblock The R0 package: a toolbox to estimate reproduction numbers for epidemic outbreaks.
\newblock \emph{BMC Medical Informatics and Decision Making}, 2012, 12--147.

\bibitem[Parker et al.(2006)]{parker6}
Parker, A.~A., W. Staggs, G.~H. Dayan, I.~R. Ortega-Sanchez, P.~A. Rota, L. Lowe, P. Boardman, R. Teclaw, C. Graves, and C.~W. LeBaron (2006).
\newblock Implications of a 2005 measles outbreak in Indiana for sustained elimination of measles in the United States.
\newblock \emph{The New England Journal of Medicine}, 355, 447--455.

\bibitem[Prouty et al.(2001)]{prouty1}
Prouty, R.W., G. Smith and K.~C. Lakin (2001).
\newblock Residential services for persons with developmental disabilities: status and trends through 2000.
\newblock \emph{Minneapolis: Institute on Community Integration}, University of Minnesota, pp.~179, rtc.umn.edu/risp00.

\bibitem[Roberts(2004)]{roberts4}
Roberts, M. (2004).
\newblock A mathematical model for measles vaccination.
\newblock Wellington: Ministry of Health.

\bibitem[Roberts and Tobias(2000)]{roberts0}
Roberts, M.~G. and M.~I. Tobias (2000).
\newblock Predicting and preventing measles epidemics in New Zealand: Application of a mathematical model. 
\newblock \emph{Epidemiology and Infection}, 124, 279--287.

\bibitem[Saha and Gerdtham(2013)]{saha13}
Saha, S. and U.~G. Gerdtham (2013).
\newblock Cost of illness studies on reproductive, maternal, newborn, and child health: a systematic literature review.
\newblock \emph{Health Economics Review}, doi:10.1186/2191-1991-3-24.

\bibitem[Siedler et al.(2006)]{siedler6}
Siedler, A., A. Tischer, A. Mankertz, and S. Santibanez (2006).
\newblock Two outbreaks of measles in Germany 2005.
\newblock \emph{Eurosurveillance} 2006:11(4) article 5, \href{http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=615}{www.eurosurveillance.org}, accessed 14 June 2014.

\bibitem[Stack et al.(2011)]{stack11}
Stack, M.~L., S. Ozawa, D.~M. Bishai, A. Mirelman, Y. Tam, L. Niessen, D.~G. Walker, and O.S. Levine (2011).
\newblock Estimated economic benefits during the 'decade of vaccine' include treatment savings, gains in labor productivity.
\newblock \emph{Health Affairs}, 30,1021--1028.

\bibitem[Statistics New Zealand(2014))]{stats14}
\newblock \emph{Statistics New Zealand} (2014).
http://nzdotstat.stats.govt.nz/, accessed 17 June 2014.

\bibitem[Tobias and Roberts(1998)]{tobias98}
Tobias, M.~I. and M.~G. Roberts (1998).
\newblock Predicting and preventing measles epidemics in New Zealand: Application of a mathematical model.
\newblock Wellington: Ministry of Health.

\bibitem[Wallinga et al.(2001)]{wallinga1}
Wallinga, J., D. Levy-Bruhl, N.~J. Gay, and C.~H. Wachman (2001).
\newblock Estimation of measles reproduction ratios and prospects for elimination of measles by vaccination in some Western European countries.
\newblock \emph{Epidemiology and Infection}, 127, 281--295.

\bibitem[Wallinga and Teunis(2004)]{wallinga4}
Wallinga, J., and P. Teunis (2004).
\newblock Different Epidemic Curves for Severe Acute Respiratory Syndrome Reveal Similar Impacts of Control Measures.
\newblock \emph{American Journal of Epidemiology}, 160, 509.

\bibitem[Wichmann et al.(2009)]{wichmann9}
Wichmann, O., A. Siedler, D. Sagebiel, W. Hellenbrand, S. Santibanez, A. Mankertz, G. Vogt, U. van Treeck, and G. Krause (2009).
\newblock Further efforts needed to achieve measles elimination in Germany: results of an outbreak investigation.
\newblock \emph{Bulletin of the World Health Organization}, 87, 108--115.

\bibitem[Wolfson et al.(2007)]{wolfson7}
Wolfson, L.~J., P.~M. Strebel, M. Gacic-Dobo, E.~J. Hoekstra, J.~W. McFarland, and B.~S. Hersh (2007).
\newblock Has the 2005 measles mortality reduction goal been achieved? A natural history modelling study.
\newblock \emph{Lancet}, 369, 191--200.

\bibitem[WHO(2013)]{who13}
World Health Organisation measles media centre, January (2013)
\newblock Geneva: World Health Organization.
\href{http://www.who.int/mediacentre/news/notes/2013/measles_20130117/en/}{www.who.int}, accessed July 1, 2014.

\bibitem[Zhou et al.(2004)]{zhou4}
Zhou, F, S. Reef, M. Massoudi, M.~J. Papania, H.~R. Yusuf, B. Bardenheier, L. Zimmerman, and M.~M. McCauley (2004).
\newblock An economic analysis of the current universal 2-dose measles-mumps-rubella vaccination program in the United States.
\newblock \emph{Journal of Infectious Diseases}, 189, S131--45.

\end{thebibliography}

\end{document}
